.contextMenu,
.context-submenu {
    position: fixed;
    background: white;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.16);
    z-index: 300;
    padding: 6px 0;
    border-radius: 4px;
    overflow: auto;
    color: rgba(0, 0, 0, 0.85) !important;

    .contextMenu--option {
        margin: 2px 0;
    }

    &--option {
        cursor: default;
        font-size: 12px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
        min-width: 72px;
        cursor: pointer;

        &.hover-status {
            background-color: #f3f3f3;
        }

        &.second-menu&:hover {
            background-color: #f3f3f3;
        }

        .menu-label {
            min-width: 32px;
            padding: 4px 50px 3px 0px;
            color: rgba(0, 0, 0, 0.85);
            // 右键 不兼容暗黑
            .context-wrapper {
                vertical-align: bottom;
            }
            .context-text {
                height: 24px;
                background-color: #fff !important;
                border-color: rgba(80, 87, 102, 0.5) !important ;
            }

            .context-text,
            .base-form-control-wrapper {
                width: 50px !important;
            }

            // .u-checkbox {
            //     margin-left: 0;
            // }

            &.submenu-label {
                padding-right: 0px;
            }
        }

        .can-checked {
            text-indent: 16px;
            position: relative;

            .icon-liucheng1 {
                position: absolute;
                left: -8px;
            }
        }

        .iconfont {
            font-size: 9px;
        }

        .option--before {
            margin-right: 5px;
        }

        .option--after {
            display: flex;
            align-items: center;

            &.sub-icon {
                font-family: "iconfont";
                &::after {
                    content: "\E60E";
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 9px;
                }
            }
        }

        &.hidden {
            display: none;
        }

        &.disabled {
            color: #a3a3a3;
            pointer-events: none;
        }

        &.htSeparator {
            width: 100%;
            height: 1px;
            background: #e4e4e4;
            margin: 5px 0;
        }
    }
}
