.no-data-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .no-data {
        background: url(../../../../static/images/title/nodata.png) center
            center / contain no-repeat;
        display: inline-block;
        width: 26px;
        height: 26px;
    }

    .no-data-title {
        padding-left: 8px;
        color: #aeaeae;
    }
}
