.mainInput {
    // width: 100px;
    height: 30px;
    position: relative;
    /*.listIcon{
        position: absolute;
        right: 2%;
        top: 25%;
        color: #888888;
        cursor: pointer;
    }*/
    .list-icon-refer {
        position: absolute;
        z-index: 0;
        right: 0;
        width: 24px;
        top: 50%;
        margin-top: -12px;
        line-height: 24px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        display: flex;
        align-items: center;
        padding-left: 4px;
    }
    .list-icon-refer:after {
        font-family: iconfont;
        content: "\E6CE";
        color: #999;
        font-size: 14px;
    }
}