.employing-page {
    height: 100%;
    td {
        position: relative;
    }

    .layout-header-button-wrapper {
        position: relative;
        top: -4px;
    }
    
    .employing-main-table-wrapper {
        background: #fff;
    }
}

.lightapp-component-approvedown .approvedown-content-lists {
    padding: 0;
    .approvedown-content-item {
        padding: 0 24px;
    }
}
.nc-modal .u-modal-dialog .u-modal-footer .button-undefined {
    margin-right: 10px !important;
}