.scm-smart-provider {
	height: calc(~"100% - 60px");
	position: relative;
	.top-table {
		height: 390px;
		.field-item {
			padding: 10px 0;
			margin-right: 25%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			.field-name {
				margin-right: 16px;
			}
			&:first-child {
				padding-top: 60px;
			}
			.formcontrol-hotkey-wrapper {
				width: 310px;
				// margin-left: 10px;
			}
			.scm-smartprovider-input {
				// margin-left: 10px;
				width: 310px;
			}
		}
	}
	.footer-buttons {
		position: fixed;
		bottom: 0;
		right: 0;
		text-align: right;
		width: 100%;
		height: 44px;
		padding: 10px 24px;
		border-top: 1px solid var(--pui-black-derived-color-6, #f0f0f0);
	}
}
