.my-form {
    .my-form-item {
        display: flex;
        .form-item-control {
            width: auto;
        }
        .select-wrapper {
            width: 235px;
        }
        .memo {
            margin-left: 10px;
        }
    }
}