.sidebox-body-content {
	padding: 20px;
	display: flex;
	flex-direction: column;
	h2 {
		font-size: 17px;
		margin-bottom: 25px;
		&::before {
			content: '';
			background: #e14c46;
			width: 5px;
			margin-right: 8px;
			display: inline-block;
			height: 13px;
		}
	}
	span {
		font-size: 14px;
		margin-left: 15px;
		margin-bottom: 15px;
		&.field-title {
			display: inline-block;
			width: 110px;
		}
	}
}
