/*
 * @Author: zhangchangqing 
 * @PageInfo: 页面功能描述  
 * @Date: 2018-05-04 15:48:38 
 * @Last Modified by: hufei
 * @Last Modified time: 2022-05-23 18:12:41
 */
.modal-arrange-content {
	.search-item {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		.item-name {
			width: 110px;
			margin-right: 8px;
			text-align: right;
		}
		& > .refer-wrapper {
			display: inline-block !important;
			width: 240px;
			.refer {
				width: 100%;
			}
		}
	}
}
.header-button-area .icon-bangzhutishi {
	line-height: 26px;
}
.required {
	color: red;
	position: relative;
	top: 2px;
	margin-right: 2px;
}
