.shareModal {
    .user-info {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
        font-size: 13px;
        color: #555555;

        .left {
            width: 85px;
            text-align: right;
            margin-right: 16px;
        }
        .right {
            width: 180px;

            // .u-radio {
            //     margin-right: 20px;
            // }
            textarea {
                width: 100%;
                height: 84px;
                resize: none !important;
            }
        }
    }
}
