@import url('../../static/fonts/iconfont.css');
#app .ncc-hr-back {
  cursor: pointer;
  color: #555;
  display: inline-block;
  // border: 0;
  //.hr-left:after {
  //  content: '|';
  //  margin:0 16px;
  //  color:rgba(216,216,216,1);
  //}
  //.hr-back-title {
  //  height: 22px;
  //  font-size: 16px;
  //  font-family: PingFangSC-Medium;
  //  font-weight: 500;
  //  color: rgba(17,17,17,1);
  //  line-height: 22px;
  //}
}