.approve-comment{
    .dragTextArea {
        margin-top: 15px;
    }
    .comment {
        display: inline-flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 6px;
        margin-left: 265px;
    }

}