@color-solid: rgba(235, 235, 235, 1);
@color-white: #fff;
@color-primary: #e14c46;
@fullscreen-height: 620px;
.tree-area-border {
  //border: 1px #ccc solid;
  padding: 5px 0 5px 5px;
}

.transfer-main {
  clear: both;
  height: 380px;
  width: 100%;
  overflow: hidden;
  min-height: 300px;
  border: 0;
  padding: 0;
  display: flex;
  .u-tree-searchable-filter {
    color: red;
  }

  h2 {
    font-size: 14px;
    // text-align: center;
  }

  .icon-yonghu, .icon-yonghuzu, .icon-xuzuzhi, .icon-jituan, .icon-bumen, .icon-yewudanyuan {
    color: #f2b224;
    margin-left: -5px;
    margin-right: 2px;
  }

  .icon-wenjianjiadakai, .icon-wenjianjia {
    color: #f2b224;;
  }

  .search-content {
    padding: 8px;
    width: 100%;

    input[type=search]::-webkit-search-cancel-button {
      display: none;
    }

    input[type=search]::-ms-clear {
      display: none;
    }
  }

  .left-wrapper {
    width: calc(~'50% - 50px');
    padding: 0;
    border: 1px #ccc solid;
  }

  .tree-box .u-tree {
    display: inline-block;
  }

  .left-area {
    display: inline-block;
    vertical-align: top;
    height: calc(~"100% - 37px");
    width: 100% !important;
    overflow: hidden;
    .tree-area-border;

    .tree-box {
      height: 100%;
      overflow-x: scroll;
      overflow-y: scroll;
      // overflow-y: auto;
      // overflow-x: hidden;
      // padding-bottom: 45px;
    }

    &.fullscreen-left-area {
      height: @fullscreen-height;
    }
  }

  .button-area-self {
    height: 100%;
    width: 100px !important;
    border-left: none;
    border-right: none;
    display: inline-block !important;
    vertical-align: top;
    text-align: center;
    padding-top: 0;
    margin: 0;

    .button-area-warp {
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
    }

    .opr-botton {
      padding-top: 10px;
      display: block;
      margin: 0 auto;
      .uf-arrow-right::after{
        content: "\E611";
      }
      .uf-arrow-left::after{
        content: "\E612";
      }
      button {
        line-height: 0%;
        width: 40px;
        height: 40px;
        min-width: auto;
        padding: 0;
        margin: 0;
      }
    }
  }

  .right-wrapper {
    width: calc(~'50% - 50px');
    padding: 0;
    border: 1px #ccc solid;
  }

  .right-area {
    height: calc(~"100% - 37px");
    width: 100% !important;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    .tree-area-border;

    .tree-box {
      // padding-bottom: 45px;
      height: 100%;
      overflow-x: scroll;
      overflow-y: scroll;
      // overflow-x: hidden;
    }

    &.fullscreen-right-area {
      height: @fullscreen-height;
    }
  }

  &.fullscreen-transfer-main {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
  }


  .tree-box::-webkit-scrollbar { /*整个滚动条区域的宽度*/
    width: 4px;
    height: 4px;
  }

  .right-area .tree-box::-webkit-scrollbar-button, .left-area .tree-box::-webkit-scrollbar-button { /*滚动条上下两边的按钮*/
    display: none;
  }

  .tree-box::-webkit-scrollbar-thumb { /*滑块*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #ccc;
    border-radius: 100px;
  }

  .right-area .tree-box::-webkit-scrollbar-track, .left-area .tree-box::-webkit-scrollbar-track { /*滚动条滚动的轨道*/
    display: none;
  }
}
