.data-view-help-title {
    position: relative;
    top: 9px;
    margin-left: 12px;
}
.data-view-help-container {
    width: 100%;
}
.data-view-help-gif {
    width: 100%;
    height: 300px;
    margin-top: 8px;
    // background-image: url(../../../../../static/images/icondef/data_view_help.gif);
    background-size: 100% 100%;
}
