.adjustOrder {
    // width: 600px;
    button.wui-button {
      margin-top: 11px;
    }
    .display-button {
      margin-right: 0px;
      margin-top: 45px;
    }
    .marginBot {
      margin-bottom: 10px;
    }
    .filedTable {
      height: 340px;
    }
    .wui-table-placeholder {
      border-bottom: none;
    }
  }
  .lightapp-component-editTable .editTable-selected-row {
      background: #E7F4FF;
  }