.add-new-modal{
    .add-modal-warp{
        .first-step{
            .select-org{
                // margin-bottom: 10px;
            }
            .header-refer{
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
        }
    }
}