#iframe {
	height: 400px;
	#app {
		padding: 0;
	}
}
// .iframe-modal {
// 	.u-modal-body {
// 		height: 400px;
// 	}
// }
.table-filter-tips.table-filter-tips {
	padding: 0 16px;
	display: inline-flex;
	align-items: center;
	width: auto;
}
