.calendar-contain {
    padding: 5px;
    border: 1px solid #ddd;
}
.calendar-list {
    cursor: pointer;
    height: 26px;
    text-align: center;
}

.calendar-item {
    margin: 0 auto;
    width: 40px;
    height: 26px;
    line-height: 26px;

    &.calendar-active {
    
        border-radius: 50%;
        background-color: #ddd;
    }
}

