.formBox {
    min-height: 300px;
    border-bottom: 2px solid #ddd;
}
.prealert-time-choose-modal {
    .time-modal-content {
        display: flex;
        flex-direction: column;
    }
    .form-item {
        margin-bottom: 6px;

        .mast {
            color: red;
            padding: 0;
        }
    }

    .form-label {
        width: 130px;
        display: inline-block;
    }

    // .u-form-control {
    //     height: 28px;
    // }

    .form-input {
        height: 30px;
        display: inline-block;
        vertical-align: middle;

        .wui-select-selector {
            height: 26px;
        }

        .radio-group-hotkey-wrapper {
            margin-top: 5px;
        }
    }

    .form-day {
        padding-top: 3px;
    }

    // .time-setting {
    //     .nc-datepicker-input-wrap {
    //         display: inline-block;
    //     }
    // }

    .seper-region {
        margin-bottom: 6px;
        padding-top: 6px;
        background-color: #f7f7f7;
        border: 1px solid #d0d0d0;
    }
}

.time-modal {
    .has-resize-icon {
        max-height: 1200px !important;
    }

    // .u-modal-header {
    //     border-bottom: 1px solid #d0d0d0;
    // }

    &.modal-padding {
        .dragWidthCom_right {
            padding-bottom: 84px;
        }
    }

    .report-modal-body {
        padding: 0 !important;

        .dragWidthCom {
            .task-perch {
                margin: 100px auto 0;
                text-align: center;
            }

            .add-task {
                width: 100%;
                height: 28px;
                line-height: 28px;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
                text-indent: 6px;
                background-color: rgb(242, 242, 242);

                .iconfont {
                    font-size: 22px;
                    cursor: pointer;
                    float: right;
                }
            }

            .task-list {
                height: calc(~"100% - 30px");
                overflow: auto;
                padding-bottom: 10px;

                .task-list-item {
                    background: #e8f5ff;
                    cursor: pointer;
                    height: 30px;
                    line-height: 30px;
                    text-indent: 3px;
                    position: relative;
                    border-bottom: 1px solid #ccc;

                    .task-name {
                        display: inline-block;
                        width: 92px;
                        overflow: hidden;
                        /*超出部分隐藏*/
                        text-overflow: ellipsis;
                        /* 超出部分显示省略号 */
                        white-space: nowrap;
                        /*规定段落中的文本不进行换行 */
                    }

                    .iconfont {
                        display: none;
                        position: absolute;
                        top: 0;

                        &.icon-bianji {
                            left: 100px;
                        }

                        &.icon-shanchu {
                            left: 120px;
                        }
                    }

                    &:hover {
                        .iconfont {
                            display: block;
                        }
                    }

                    &.disabled {
                        background: transparent;
                    }

                    &.active {
                        color: red;
                    }
                }
            }

            .disabled {
                pointer-events: none;
                cursor: default;
                opacity: 0.6;
            }
        }
    }

    .task-form {
        padding-right: 16px;

        .title {
            font-size: 15px;
            margin: 10px 10px 10px 0;
            width: 120px;
            text-align: right;
        }

        .settings {
            padding-left: 20px;
        }

        .lable {
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }

        .time-info {
            width: calc(50% + 190px);
            background: #f7f7f7;
            border: 1px solid #d0d0d0;
            padding: 6px;
            margin-left: 90px;

            .time-info-p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                &.condition-box {
                    word-wrap: break-word;
                    white-space: inherit;
                }
            }
        }

        .box {
            display: flex;
            align-items: center;
            min-height: 30px;
            margin: 10px 0;
            flex-direction: row;

            .wui-checkbox-group {
                .wui-checkbox {
                    margin: 0 10px;
                }
            }

            .instance-box {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }

            &.checkbox-list {
                margin-top: -10px;
            }

            .wui-checkbox-group {
                margin: 0;
            }

            .mast {
                color: red;
                padding: 0;
            }

            // &.small {
            //     .u-form-control-wrapper {
            //         width: 200px;
            //     }
            // }

            .refer-wrapper {
                width: 170px;
            }

            // &.large {
            //     span {
            //         &:last-child {
            //             flex: 1;
            //         }
            //     }
            //     .u-form-control-wrapper {
            //         width: calc(~"50% + 150px");
            //     }
            // }

            &.checkbox {
                margin-left: 35px;
            }

            .info {
                width: 50%;
                display: flex;
                align-items: center;

                .task-time {
                    position: relative;
                    width: 200px;
                    height: 30px;
                    border: 1px solid #d5d6d9;
                    border-radius: 3px;
                    line-height: 30px;
                    text-indent: 5px;

                    i {
                        position: absolute;
                        right: 8px;
                        color: #999;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
