.instanceModal {
  .instance-box {
    display: flex;
    flex-direction: row;
    height: 100%;

    .left {
      width: 250px;
      border-right: 1px solid #d0d0d0;
      padding-left: 10px;
    }

    .right {
      flex: 1;
      padding-left: 10px;

      .title {
        background-color: #fff;
      }
    }

    .title {
      font-size: 15px;
      height: 30px;
      line-height: 30px;
      background-color: #f0f0f0;
      margin-left: -10px;
      text-indent: 10px;
    }

    .info {
      color: #666;
      height: 40px;
      line-height: 40px;
    }

    .list {
      li {
        line-height: 26px;
        cursor: pointer;
        margin-bottom: 3px;
      }
    }

    // .u-form-control-wrapper {
    //   height: 100px;
    //   width: 90%;
    //   margin: 10px;
    // }
  }
}
