.content {
	input {
		margin: 10px;
		margin-top: 0;
	}
	> div {
		border: 1px solid #d0d0d0;
		background: #edece4;
		padding: 8px;
		border-radius: 3px;
	}
}
h3 {
	font-size: 16px;
	margin: 10px 0;
	font-weight: 500;
}
.tip {
	background-color: #fffde9;
	line-height: 1.5;
	padding: 8px;
	width: 500px;
	border: 1px solid #fbe3ae;
	border-radius: 3px;
	color: #a07457;
	margin-top: 10px;
}
