@border: 1px solid #d0d0d0;
.merge-print-modal {
	//.nc-modal.u-modal {
	margin-top: 0;
	//.u-modal-dialog {
	max-height: none;
	// width: auto;
	//	.u-modal-content {
	//.u-modal-header
	.base-modal-header {
		height: 40px;
		//padding: 0 20;
		line-height: 40px;
		border-radius: 3px 3px 0px 0px;
		// display: flex;
		// .modal-header-left {
		// 	width: 100%;
		// }
		// .modal-header-img {
		// 	margin-top: 10px;
		// }
		.title {
			font-size: 14px;
			padding: 0 0 0 10px;
			margin-top: -10px;
			font-weight: normal;
			//display: inline-block;
			// width: 100%;
		}
		// .close {
		// 	float: right;
		// 	font-size: 13px;
		// 	//color: #111;
		// 	cursor: pointer;
		// }
	}
	//.u-modal-body
	.base-modal-body {
		padding: 0;
		padding-top: 20px;
		margin: 0 auto;
		width: 100%;
	}
	.base-modal-footer {
		height: 45px;
		padding: 7px 20px;
		border-top: @border;
		.button {
			height: 30px;
			min-width: 60px;
			width: auto;
		}
		//		}
		//	}
	}
	.tabs-operation.fr {
		display: none;
	}
}

.merge-printing {
	display: inline-block;
	margin-bottom: 4px;
	width: 100%;
	.merge-transfer {
		padding: 0 20px;
		height: 200px;
		// .u-transfer {
		// 	border-left: none;
		.ncc-transfer-list {
			width: 209px;
			// }
		}
		.move-btns {
			border-right: none;
		}
	}
	.footer {
		height: 40px;
		display: flex;
		align-items: center;
		margin-top: 20px;
		padding: 3px 10px 0 20px;
		border-top: @border;
		//.u-form-control-wrapper
		.base-form-control-wrapper {
			margin-left: 0;
			margin-right: auto;
			width: 120px;
		}
		button {
			margin-left: 0;
			margin-right: 10px;
		}
	}
	// .lightapp-component-tabs {
	// 	width: 588px;
	// 	margin-top: 3px;
	// 	padding: 0 !important;
	// 	.u-tabs-bar {
	// 		border-top: @border;
	// 		.u-tabs-nav-container {
	// 			padding: 0 20px;
	// 			border-bottom: @border;
	// 			.u-tabs-tab {
	// 				margin-right: 20px;
	// 			}
	// 		}
	// 	}
	// 	.u-tabs-content {
	// 		.u-tabs-tabpane {
	// 			padding: 20px 0;
	// 		}
	// 	}
	// }
}
.merge-print-modal #toggleIcon2tailinfo {
	margin-top: -4px;
}
.merge-printing-normal {
	margin-top: 15px;
	margin-bottom: 15px;
}
