// 前缀
@tinper-prefix-cls: ~"wui";
@platform-prefix-cls: ~"nc";
@platform-base: ~"base";
@platform-prefix-upper-cls: ~"NC_";

// Tinper
// Tinper --- Radio 模态框相关变量
@tinper-radio-label: ~"@{tinper-prefix-cls}-radio-label";

@buttonapp-c-dropdown-btn-right: #8c8c8c;

@nc-button-wrapper: ~"nc-button-wrapper";

//tabs
@nc-wui-tabs: ~"@{tinper-prefix-cls}-tabs";
@nc-wui-tabs-bar: ~"@{tinper-prefix-cls}-tabs-bar";
@nc-wui-tabs-content: ~"@{tinper-prefix-cls}-tabs-content";
@nc-wui-tabs-tabpane: ~"@{tinper-prefix-cls}-tabs-tabpane";
