#app .ncc-hr-back {
  cursor: pointer;
  color: #555;
  display: inline-block;
}
@font-face {
  font-family: 'hrfont';
  src: url('../../../../static/fonts/iconfont.eot');
  src: url('../../../../static/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../../../../static/fonts/iconfont.woff2') format('woff2'),
      url('../../../../static/fonts/iconfont.woff') format('woff'),
      url('../../../../static/fonts/iconfont.ttf') format('truetype'),
      url('../../../../static/fonts/iconfont.svg#hrfont') format('svg');
}
.hrfont {
  font-family: "hrfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}