.employing-header-middle-content {

    .header-middle-item-wrapper {
        margin-left: 10px;
        float: left;
        width: 140px;
        margin-bottom: 10px;

        .u-select-selection--multiple .u-select-selection-choice {
            width: 60px;
            margin-bottom: 5px;
        }
        .nc-select .u-select-selection--multiple .u-select-selection-rendered {
            height: 30px;
            overflow: hidden;
            ul {
                height: 30px;
                overflow: hidden;
            }
        }
        .calendar-picker.u-input-group.simple.nc-input {
            width: 213px;
        }
    }
}