.custom-search-area {
    margin: 0 auto;

    &.dark-table {
        td {
            border: 1px solid #39393f!important;
            color: #ddd!important;
        }
    }

    .custom-search-row,
    .custom-search-head {
        // background: rgba(243,243,243,1);
        height: 36px;
        line-height: 36px; 
        td {
            text-align: center;
            border: 1px solid #999;
            vertical-align: middle;
            padding: 0 5px;

            .red-star {
                color: #F22C1D;
            }

            .nc-select {
                position: relative;
                top: -6px;
            }
        }
        .custom-search-date-picker {
            .datepicker-input-group.u-input-group {
                width: 100%;
            }
        }
        .refer-wrapper .refer{
            width: 489px !important;
        }
    }
    .nc-select.u-select {
        margin-top: -6px;
    }
    .custom-search-row {
        // background: #fff;
        height: 40px;
        line-height: 42px;
    }
    .inputmiddle .u-form-control-wrapper{
        // height: auto !important;
    }
    .u-form-control-wrapper .nc-input{
        height: 26px;
        line-height: 26px;
    }
    .nc-date-picker{
        display: block;
        width: 100%;
    }
}

.NC_searchAdvModal .rightArea .u-tabs .u-tabs-content .u-tabs-tabpane:nth-of-type(2) {
    height: 100%;
} 
.NC_searchAdvModal .modalBody {
    overflow: auto;
}