.view-card-modal, .view-card-primary-modal{
    .u-modal-body{
        padding: 0 !important;
    }
}
.view-card-modal{
    height: 1700px !important;
    .cardview-left{
        width: 388px;
    }
}
.view-card-primary-modal {
    height: 522px !important;
}

.cardview-container{
    display: flex;
}
.cardview-left{
    // position: relative;
    // z-index: 9;
    background-color: #fff;
    .staff-card-ref{
        margin-bottom: 6px;
    }
    .cardview-select-box{
        margin-top: 6px;
        padding: 16px 20px 12px 20px;
    }
}
.cardview-right{
    flex: 1;
    // top: 0;
    // position: absolute;
    // padding-left: 340px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #E4E4E6;
    .card-view{
        margin: 24px auto;
        width: 840px;
        background-color: #fff;
        height: 100%;
    }
    .card-view-con{
        text-align: center;
        padding: 20px 0;
    }
}