// 颜色变量
@approvalopinions-bgc-u-button-active: #1565c0;
@approvalopinions-bgc-u-button-hover: #42a5f5;
@approvalopinions-bgc-btn-menu-wrapper: #fff;
@approvalopinions-c-btn-menu-item-hover: #0084ff;
@approvalopinions-c-btn-menu-item: #000912;
@approvalopinions-bgc-btn-menu-item-hover: #f5f5f5;
@approvalopinions-bgc-modal-header: #f8f9fb;
@approvalopinions-c-modal-title: #000912;
@approvalopinions-c-modal-header-close-btn: #4d5565;
@approvalopinions-c-modal-header-close-btn-hover: #000;
@approvalopinions-c-label: #000912;

@approvalopinions-bc-footer: #d9d9d9;
@approvalopinions-c-btn-primary: #fff;
@approvalopinions-bgc-btn-primary: #0084ff;
@approvalopinions-c-btn-info: #000912;
@approvalopinions-bgc-btn-info: #ebf0f5;

// 主题
@t-modal-footer-bgc: #fff;
@t-btn-secondary-c: #fff;
@t-btn-secondary-fill-bgc: #0084ff;
@t-btn-secondary-bc: #fff;
// @import '../../public/standardStyle/theme.less';

.approval-opinions-wrapper {
    display: inline-block;
    vertical-align: middle;
}
.approval-opinions-btn-wrapper {
    position: relative;
    display: inline-block;
    .btn-left-output {
        display: inline-block;
        height: 28px;
        .u-button {
            line-height: 0;
            &:active {
                background-color: @approvalopinions-bgc-u-button-active;
            }
            &:hover {
                background-color: @approvalopinions-bgc-u-button-hover;
            }
        }
        .btn-left {
            float: left;
            padding: 0 12px;
            font-size: 12px;
            background: @t-btn-secondary-fill-bgc;
            border-radius: 3px 0px 0px 3px;
            height: 28px;
            line-height: 28px;
            min-width: 50px;
            color: @t-btn-secondary-c;
        }
        .btn-right {
            float: left;
            min-width: 18px;
            height: 28px;
            padding: 0;
            margin: 0;
            background: @t-btn-secondary-fill-bgc;
            border-left: 1px solid @t-btn-secondary-bc;
            border-radius: 0px 3px 3px 0px;
            .btn-right-icon {
                color: @t-btn-secondary-c;
                font-size: 9px;
            }
        }
    }
    .approval-opinions-menu-wrapper {
        position: absolute;
        margin-left: 10px;
        background: @approvalopinions-bgc-btn-menu-wrapper;
        padding-top: 9px;
        padding-bottom: 9px;
        transition: height ease 0.2s;
        .approval-opinions-menu-item {
            font-size: 13px;
            line-height: 25px;
            padding: 6px 12px 6px 12px;
            color: @approvalopinions-c-btn-menu-item;
            &:hover {
                background-color: @approvalopinions-bgc-btn-menu-item-hover;
                color: @approvalopinions-c-btn-menu-item-hover;
            }
        }
    }
    .hide-menu {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        overflow: hidden;
    }
}

.approval-opinions-menu-wrapper {
    position: absolute;
    margin-left: 10px;
    margin-top: -5px;
    background: @approvalopinions-bgc-btn-menu-wrapper;
    padding-top: 9px;
    padding-bottom: 9px;
    transition: height ease 0.2s;
    .approval-opinions-menu-item {
        font-size: 13px;
        line-height: 25px;
        padding: 6px 12px 6px 12px;
        color: @approvalopinions-c-btn-menu-item;
        &:hover {
            background-color: @approvalopinions-bgc-btn-menu-item-hover;
            color: @approvalopinions-c-btn-menu-item-hover;
        }
    }
}

.approval-opinions-modal-wrapper {
    .u-modal-header {
        position: relative;
        padding: 0;
        height: 35px;
        background: @approvalopinions-bgc-modal-header;
        border-radius: 3px 3px 0px 0px;

        .u-modal-title {
            text-indent: 20px;
            font-size: 16px;
            font-family: PingFangHK-Medium;
            color: @approvalopinions-c-modal-title;
            line-height: 35px;
        }
        .modal-header-close-btn {
            position: absolute;
            top: 0;
            right: 20px;
            width: 14px;
            height: 14px;
            line-height: 35px;
            color: @approvalopinions-c-modal-header-close-btn;
            &:hover {
                color: @approvalopinions-c-modal-header-close-btn-hover;
            }
        }
    }
    .u-modal-body {
        .modal-body-wrapper {
            margin: 0 auto;
            max-width: 492px;
            .form-wrapper {
                width: 100%;
                .label-wrapper {
                    width: 92px;
                    height: 18px;
                    text-align: right;
                    font-size: 13px;
                    font-family: PingFangHK-Regular;
                    color: @approvalopinions-c-label;
                    line-height: 18px;
                    float: left;
                }
                .form-item-wrapper {
                    margin-left: 92px;
                    padding-left: 20px;
                    margin-bottom: 20px;
                    position: relative;
                    .u-radio-label {
                        font-size: 12px;
                        color: @approvalopinions-c-label;
                        &:before {
                            width: 14px;
                            height: 14px;
                            top: 4px;
                        }
                        &:after {
                            width: 6px;
                            height: 6px;
                            top: 8px;
                            left: -1px;
                        }
                    }
                    .nc-radio-wrapper {
                        display: block;
                        margin-bottom: 10px;
                        width: 100%;
                        font-size: 13px;
                        font-family: PingFangHK-Regular;
                        color: @approvalopinions-c-label;
                    }
                    .des-wrapper {
                        min-height: 82px;
                    }
                    .work-flow {
                        position: absolute;
                        text-decoration: underline;
                        bottom: -18px;
                        right: 0;
                    }
                    .designate-input-wrapper {
                        //border-radius: 4px;
                        //height: 28px;
                        //line-height: 25px;
                        //text-indent: 10px;
                        //font-size: 12px;
                        //color: #333;
                        //border: 1px solid rgba(217, 217, 217, 1);
                        //cursor: pointer;
                    }
                }
                .designate-input-icon-wrapper {
                    position: absolute;
                    right: 5px;
                    top: 6px;
                }
            }
        }
    }
    .u-modal-footer {
        padding: 0;
        height: 40px;
        background: @t-modal-footer-bgc;
        border-radius: 0px 0px 3px 3px;
        border-top: 2px solid @approvalopinions-bc-footer;
        .u-button {
            display: inline-block;
            margin-top: 4px;
            width: 60px;
            height: 28px;
            font-size: 12px;
            font-family: MicrosoftYaHei;
            line-height: 28px;
            border-radius: 3px;
        }
        .button-primary {
            color: @approvalopinions-c-btn-primary;
            background: @approvalopinions-bgc-btn-primary !important;
        }
        .button-info {
            margin-right: 20px;
            background: @approvalopinions-bgc-btn-info;
            border-radius: 4px;
            font-size: 12px;
            font-family: PingFangSC-Regular;
            color: @approvalopinions-c-btn-info;
        }
    }
}
