.deptStat_search {
    padding-left: 20px;
    margin: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: flex-start;
    .separator {
        display: inline-block;
        width: 10px;
        border: 1px solid #d8d8d8;
        margin: 0 10px;
    }
    .base-form-control-wrapper {
        width: auto;
    }
    .btn-group {
        margin-left: auto;
        margin-right: 20px;
        & > button {
            margin-left: 8px;
        }
    }
}