.report-print-plan {
    .plan-list {
        display: flex;
        flex-direction: column;
        // .is-checked {
        //     .u-radio-label:after {
        //         top: 4px !important;
        //     }
        //     .u-radio-label:before {
        //         top: 0px !important;
        //     }
        // }
        .plan-item {
            width: 100%;
            height: 30px;
            // .u-radio-label {
            //     line-height: 18px !important;
            // }
        }
    }
    .print-setting-button {
        float: left;
    }
}
// #undefined
//     > div
//     > div
//     > div.modal-content-resizeWrap
//     > div
//     > div.plan-modal-body {
//     height: 100px;
// }

// #undefined
//     > div
//     > div
//     > div.modal-content-resizeWrap
//     > div
//     > div.plan-modal-body
//     > div
//     > div
//     > label
//     > label {
//     display: block;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     white-space: nowrap;
// }

.underline {
    text-decoration: underline;
}
// .u-radio-group .u-radio.is-checked .u-radio-label:after {
//   top: 4px !important;
// }
// .u-radio-group .u-radio.is-checked .u-radio-label:before {
//   top: 0px !important;
// }
// .u-radio-group .u-radio .u-radio-label {
//   line-height: 18px !important;
// }
