.main-org {
	height: 32px;
	display: flex;
	align-items: center;
	margin-right: 20px;
	position: relative;
	width: 188px;
	.required {
		position: absolute;
		left: 3px;
		top: 10px;
		z-index: 2;
		color: red;
	}
}
