.side-box {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	top: 0;
	left: 0;
	z-index: 100;
	.side-box-content {
		width: 70%;
		height: 100%;
		position: relative;
		background-color: #fff;
		border: 1px solid #e6e6e6;
		position: relative;
		animation: slideInRight 0.5s;
		right: -30%;
		outline: 0;
		header,
		footer {
			display: flex;
			align-items: center;
			padding: 0 20px;
			height: 50px;
			color: #666;
			font-size: 13px;
			font-weight: bold;
		}
		header {
			border-bottom: 1px solid #e6e6e6;
		}
		footer {
			border-top: 1px solid #e6e6e6;
			position: absolute;
			bottom: 0;
			width: 100%;
			a {
				margin-right: 0;
				margin-left: auto;
			}
		}
		.uf {
			color: #d9d9d9;
			font-size: 16px;
			float: right;
			cursor: pointer;
			margin-right: 0;
			margin-left: auto;
			&:hover {
				color: #666;
			}
		}
		.body {
			margin: 20px;
			height: calc(~'100% - 140px');
			overflow: auto;
		}
	}
}

@keyframes slideInRight {
	from {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		visibility: visible;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
