
body {
    padding: 0!important;
    margin: 0;
}

#login_div {
    height: 100%;
}

input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgba(240, 240, 240, 1) inset;
    border: 1px solid transparent!important;
}

.login-page {
 
    background: #ffffff;
    // min-height: 812px;
    overflow: auto;
    height: 100%;
}