html body #app{
    padding-top: 20px;
}

.print-title {
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}
.print-content-wrap {
    margin-right: 80px;
}
.module-wrapper {
    page-break-after: always;
}

.print-last-table {
    page-break-after: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.print-footer {
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}
.print-footer .print-maker {
    float: left;
}
.print-footer .print-date {
    float: right;
}

@page { size: landscape; margin: 0mm;}
 