.transfer-modal {
	width: 610px; //宽度没改
	//.u-modal-content {
	.base-modal-header {
		.iconfont {
			float: right;
			font-weight: normal;
		}
	}
	//.u-modal-body
	.base-modal-body {
		display: flex;
		justify-content: center;
	}
	// .u-modal-footer {
	// 	padding: 15px 20px;
	// }
	//}
}

// .u-modal-open .nc-modal.u-modal .u-modal-header span {
// 	font-size: 20px;
// }

.modal-header-right.dnd-cancel {
	top: 14px;
}

.cell-wrapper {
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	.cell-input {
		border: none;
		padding: 0;
	}
	.iconfont {
		cursor: pointer;
		color: #999;
		position: relative;
		right: -5px;
		top: 0;
	}
}
