@import url('../../../../../hrpub/common/static/fonts/iconfont.css');
.import-dialog{
    position: static !important;
}
.import-dialog-modal {
    .highlight {
        color: #337ab7;
        text-decoration: none;
    }
    .lowlight {
        color: #555555;
    }
    .wui-modal-body {
        padding: 20px 20px 30px 20px;

        .row {
            .result {
                color: #e14c46;
                display: block;
                width: 100%;
                word-break: break-word;
                display: block;
                width: 100%;
                padding: 10px 0 0 40px;
                &:primary {
                    color: #2ca256;
                }
            }
            .blank {
                display: block;
                width: 100%;
                border-left: 1px dashed #d7d7d7;
                margin-left: 8px;
                padding: 16px 0 26px 32px;
                .files {
                    width: 300px;
                    height: 32px;
                    border: 1px solid #bfbfbf;
                    border-radius: 3px;
                    float: left;
                    overflow: hidden;
                    padding: 5px;
                    i {
                        cursor: pointer;
                        color: #555555;
                        font-size: 16px;
                        margin-left: 5px;
                    }
                }
                .btn {
                    display: inline-block;
                    cursor: pointer;
                    width: 68px;
                    height: 32px;
                    margin-left: 5px;
                    text-align: center;
                    line-height: 32px;
                    border-radius: 3px;
                    background: #dbe0e5;
                    color: #555;
                    font-size: 12px;
                    &.primary {
                        background: #e14c46;
                        color: #ffffff;
                    }
                    &:hover {
                        opacity: 0.8;
                    }
                    position: relative;
                    input[type="file"] {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 1;
                        opacity: 0;
                        cursor: pointer;
                    }
                }
            }
            .content {
                .point {
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    background: #e14c46;
                    border-radius: 50%;
                    margin-bottom: -3px;
                }
                .title {
                    line-height: 14px;
                    padding: 0 16px 0 20px;
                }
                .tip {
                    color: #999;
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}