// .container {
// 	background: #fff;
// }
.head-btns {
	display: flex;
	justify-content: end;
}
.card-view {
	.subtable-button-app-wrapper {
		text-align: right;
		display: block;
		margin: 10px 0;
		padding: 0 20px;
	}
}
.ex-head {
	display: flex;
	flex: 1;
	justify-content: space-between;
}
.ex-table {
	height: calc(~'100%' - 46px);
	margin-top: 20px;
	border: 1px solid #d0d0d0;
	overflow: auto;
	#hot-key-card {
		padding: 15px 20px;
	}
	.exsubtable-button-app-wrapper {
		display: block;
		text-align: right;
		margin: 10px;
	}
}
.ncc-hr-pagination-wrapper {
	margin: 15px 10px;
}
.tree-table .tree-area {
	padding: 12px 12px 12px 20px;
}
.icon-refer {
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
	&::after {
		font-family: 'iconfont';
		content: '\E6CE';
		color: #999;
		font-size: 14px;
	}
}
