
.modal-org{
    .modal-span{
        width: 120px;
        text-align:right;
        float: left;
        height: 30px;
        line-height: 30px;
    }
    .modal-refer{
        float: left;
        width: 280px;
        margin-left: 15px;
    }
}

.modal-psncl{
    clear: both;
    padding-top: 15px;
    .modal-span{
        width: 120px;
        text-align:right;
        float: left;
        height: 30px;
        line-height: 30px;
    }
    .modal-refer{
        float: left;
        width: 280px;
        margin-left: 15px;
    } 
}
