.employing-add-page {
    height: 100%;
}
.approve_title {
    display: inline-block;
    font-size: 16px;
    color: #111;
    font-weight: 700;
    line-height: 38px;
}
.bill-bg{
    overflow: hidden;
    background: #f6f6f6;
}