.showOff {
    margin-left: 10px;
}
div.nc-bill-header-area{
    padding-left: 8px;
}
.search-box {
    .clearfix {
        width: 220px!important;
    }
}
.defdoc_self_class .currency-opr-col span.operator{
    color: #007ace;
}


.nc-bill-list {
    .nc-bill-search-area {
        margin-bottom: 0px;
    }
}

.disStop{
    position: relative;
    bottom: 2.5px;
}
.boxMar{
    margin-left: 10px;
}
