.login-alert{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 100001;        
    position: absolute;
    top:0px;
    background: rgba(0,0,0,0.5);
}
.login-alert-content{
    width:92%;
    height:201px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.2);
    border-radius:2px;
    margin-left: auto;
    margin-right: auto;
    margin-top:70px;
}
.login-alert-panel{
    width:100%;
    height:156px;
    border-bottom: 1px solid rgba(208,208,208,1);
    padding-top:70px;
    font-size:16px;
    font-family:PingFangHK-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    text-align: center;
}
.login-alert-bottom{
    width:100%;
    height:43px;
    text-align: right;
    padding-right: 10px;
}

.alert-cancel{
    width:60px;
    height:30px;
    background:rgba(228,228,228,1);
    border-radius:3px;
    line-height: 30px;
    margin-top: 7px;
    margin-left: 6px;
    padding:0px;
    font-size:13px;
    font-family:MicrosoftYaHei;
    color:rgba(85,85,85,1);    
    min-width:0px;
}
div .alert-ok,div .alert-ok:hover{
    width:60px;
    height:30px;
    background:rgba(225,76,70,1);
    border-radius:3px;
    line-height: 30px;
    margin-top: 7px;
    padding:0px;
    font-size:13px;
    font-family:MicrosoftYaHei;
    color:rgba(255,255,255,1);
    min-width:0px;
}