.split-print-modal {
	.u-modal-header {
		background-color: #f3f3f3;
		height: 40px;
		padding: 0 20px;
		.title {
			display: inline-block;
			margin-left: 6px;
			vertical-align: top;
		}
		.iconfont {
			float: right;
			cursor: pointer;
			font-size: 13px;
		}
	}
	.u-modal-body {
		padding: 10px 20px;
		.u-table-body {
			min-height: 160px !important;
			max-height: 240px !important;
		}
	}
	.u-modal-footer {
		border-top: 1px solid #d0d0d0;
		height: 44px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}
