.data-dictionary{
  .dragWidthCom{
    height: calc(~'100% - 46px') !important;
  }
  .dragWidthCom .dragWidthCom_left{
    overflow: auto;
  }
  .left-content{
    padding: 20px;
    .left-tree-wrapper{
      .syncTreeCom .NC_syncTreeSearch{
        width: 200px !important;
      }
    }
  }
}


