// 颜色变量
@approvalrevocation-c-icon: #ff9800;

.revocation-modal {
    max-width: 300px;
    .u-modal-title {
        .revocation-icon {
            color: @approvalrevocation-c-icon;
            font-size: 40px;
        }
    }
}
