.margin-fix{
    margin:10px 0 10px; 
  }
  .clear-fx{
    overflow: hidden;
  }
.padding-rile{
  padding-left: 10px;
  padding-right: 10px;
}




  .ncc-card-content{
    display: inline-block;
    width:176px;
    height:176px;
    margin:0 10px 10px 0;
     /* 要删除项 */
    // margin-top:50px;
    // margin-left: 100px;
    /* 要删除项 */
    background:rgba(255,255,255,1);
    border-radius:3px;
    font-family:PingFangSC-Regular;
    font-weight:400;
  }
  .ncc-card-content:hover{
    background-color: aquamarine;
  }
 
  
  .card-head{
    height: 40px;
  }
  .card-head-title{
    width: 111px;
    font-size:16px;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(17,17,17,1);
    line-height:20px;
    text-align: left;
    vertical-align: top;
  }
  .card-head-icon{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-top: 2px;
    color: red;
    margin-right: 5px;
  }
  .card-head-descript{
    display: inline-block;
    width: 90%;
    height:34px;
    font-size:12px;
    color:rgba(136,136,136,1);
    line-height:17px;
    text-align: left;
  }
  
  .card-body{
    width: 100%;
    text-align: center;
  }
  .card-number{
    width:100%;
    height:49px;
    font-size:32px;
    // color:rgba(85,85,85,1);
    line-height:45px;
    text-align: center;
  }
  .card-descripse{
    height:21px;
    line-height: 21px;
    font-size: 12px;
    text-align: center;
    // color:rgba(136,136,136,1);
  }
  .roll-contain{
    display: inline-block;
    border-right: 1px solid #e0e0e0; 
    cursor:pointer;
  }
  .roll .roll-contain:last-child{
    border-right:none;
  }
  
  
  
  .card-foot{
    margin-top: 24px;
  }
  
  .lt{
    float: left;
  }
  .rt{
    float: right;
  }


  .Double{
    width: 361px;
  }
  .Double .card-headest-title{
    display: inline-block;
    width: 290px;
    height: 100%;
    text-align: right;
  }