#app{
	display: flex;
	justify-content: center;
	.demo-page {
		display: inline-block;
		margin-top: 30px;
		.footer {
			border: 1px solid #ededed;
			border-top: none;
			height: 40px;
			display: flex;
			align-items: center;
			margin-top: 0;
			.btn-confirm {
				margin-left: auto;
				margin-right: 20px;
			}
		}
	}
	
}