.table {
    min-height: 350px;
    .separator {
        display: inline-block;
        width: 10px;
        border: 1px solid #d8d8d8;
        margin: 0 10px;
    }
}

.u-table-content {
    .u-table-thead tr th,
    .u-table-tbody tr td {
        padding: 0 7px 0 20px;
    }
}