.inner-header {
    width: 100%;
    height: 44px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.15);
    text-align: center;
    position: relative;
    line-height: 44px;

    .header-icon-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        height: 44px;
        line-height: 1;
    }

    .inner-header-back-icon {
        position: relative;
        top: 11px;
        left: 12px;
    }
    .inner-header-close-icon {
        position: relative;
        top: 11px;
        left: 18px;
    }
    .header-title {
        font-size: 18px;
        color: rgba(17, 17, 17, 1);
    }
}