.overtime-detail-wrap {
    border: 1px solid #d9d9d9;
    border-right: none;
    box-shadow: 1px 1px 5px rgba(0,0,0, .1);
    background: #fff;
    .header {
        height: 35px;
        line-height: 35px;
    }

    .list {
        background: #ffffff;
        padding: 20px 0;

        li {
            padding: 10px;
            display: flex;
            align-items: center;
            & > span {
                display: inline-block;
            }
            .label {
                width: 30%;
                text-align: right;
            }
            .content {
                width: 70%;
                text-align: left;
                padding-left: 10px;
            }
        }
    }
}