.form-wrap {
    .header {
        height: 46px;
        padding: 0px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        width: 100%;
        border-bottom: 1px solid #d9d9d9;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #f6f6f6;
        border-radius: 3px 3px 0 0;
    
        h2.title {
            font-size: 17px;
            // line-height: 32px;
            margin-right: 30px;
            color: #111;
        }
    }
}