.leftRightTable {
	.light-tabs-header-tabs {
		display: none;
	}
}

.my-tab {
	border-top: 1px solid #d0d0d0;
}

.outer-table-area-wrapper {
	.inner-table-area {
		margin: 0 !important;
	}
	.inner-tableTab-area {
		margin-left: 0;
		margin-right: 0;
	}
}
