.layout-header-content {

    // height: 54px;
    height: 46px;
    padding: 8px 20px 4px 20px;
    //border-bottom: 1px solid #d9d9d9;

    .layout-header-org-wrapper {
        // width: 156px;
        float: left;
    }

    .clear-float {
        clear: both;
    }

    .layout-header-button-wrapper {
        float: right;
    }
    .layout-header-customer-content {
        float: left;
    }

    &:after {
        display: block;
        height: 0;
        width: 0;
        clear: both;
        content: ' ';
    }

}