.selfapp_myapply {
    .table-content {
        //margin-top: 10px;
        height: 100%;
        .nc-tabs {
            .lightapp-component-tabs {
                height: 100%;
                .wui-tabs-content {
                    height: calc(~'100% - 37px');
                    .base-tab-pane {
                        height: 100%;
                        & > div {
                            height: 100%;
                        }
                    }
                }
            }
            height: 100%;
        }
    }
}

.leave_card_input {
    .u-select-arrow {
        display: none;
    }
}

.apply-card-detail{
    height: 100%;
}