.u-modal.data-source-dlg {
	.u-modal-content {
		height: 570px;
	}
}
.transfer-modal {
	.u-modal-dialog {
		width: 610px;
		.u-modal-content {
			.u-modal-header {
				.iconfont {
					font-size: 12px;
					float: right;
				}
			}
			.u-modal-body {
				display: flex;
				justify-content: center;
			}
			.u-modal-footer {
				padding: 15px 20px;
			}
		}
	}
}
.cell-wrapper {
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	.cell-input {
		border: none;
		padding: 0;
	}
	.iconfont {
		cursor: pointer;
		color: #999;
		position: relative;
		right: -5px;
		top: 0;
	}
}

.so-formlar-modal {
	.u-modal-dialog {
		width: 785px;
		.u-modal-body {
			.textarea-wrap {
			}
			.btns-box {
				text-align: right;
				margin-bottom: 10px;
			}
			.input-box {
				display: flex;
				margin-bottom: 10px;
				.u-raido-group {
					width: 100px;
					margin-right: 10px;
				}
				.name {
					margin: 0 10px;
					height: 30px;
					width: 90px;
					white-space: nowrap;
					line-height: 30px;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.u-form-control-wrapper.nc-select-wrapper {
					margin-right: 10px;
					&.first-item {
						width: 200px;
					}
					&.second-item,
					.second-item {
						width: 70px;
					}
				}
				.third-item {
					width: 200px;
				}
			}
		}
	}
}
