.sql-area{
    height: 100%;
    width: 100%;
    border-color: #ccc !important;
    // border-color: transparent;
    resize: none;
}
textarea:focus { 
    outline: none !important; 
    border-color: #719ECE; 
    box-shadow: 0 0 10px #719ECE; 
} 