.date-range {
    .separator {
        display: inline-block;
        width: 10px;
        border: 1px solid #d8d8d8;
        margin: 0 10px;
    }

    // margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
}