.transfer-wrapper {
    width: 100%;
    height: 200px;


    .transfer-box {
        width: 43%;
        height: 100%;
        float: left;
        min-width: 180px;
        background: #fff;

        .transfer-list-title {
            height: 24px;
            line-height: 24px;
        }
    }
    .transfer-left-wrapper,
    .transfer-right-wrapper {
        width: 100%;
        height: 100%;
        overflow: auto;
        border: 1px solid #d9d9d9;

        .transfer-item-wrapper {
            height: 30px;
            width: 100%;
            line-height: 30px;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            padding-left: 10px;
            // 无语了 新版label和span的层级互换了
            >label {
                width: 100%;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                span{
                    width:70%;
                    line-height: 30px;
                }
            }
        }

        .transfer-title-wrapper {
            width: 100%;
            height: 30px;
            padding-left: 10px;
            border-bottom: 1px solid #f8ffff;
            line-height: 30px;
            background: #f3f3f3;
        }
    }
    .transfer-operation-wrapper {
        height: 100%;
        width: 14%;
        float: left;
        min-width: 60px;
        position: relative;

        .transfer-operation-button-list {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

            .transfer-operation-button-wrapper {
                width: 34px;
                height: 34px;
                line-height: 32px;
                font-size: 20px;
                text-align: center;
                border-radius: 4px; 
                cursor: pointer;
                margin-bottom: 5px;
                border: 1px solid #d9d9d9;

                &.disabled {
                    background: #fff;
                    cursor: not-allowed;
                    color: #9a9898;
                }
            }
        }
    }

    &:after {
        content: '  ';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
}
//为适配暗黑主题
.nc-lightapp-front-black{
    .transfer-wrapper .transfer-box {
        background: #2B2B30;
    }
    .transfer-wrapper .transfer-left-wrapper .transfer-title-wrapper, .transfer-wrapper .transfer-right-wrapper .transfer-title-wrapper{
        background: #39393f;
        border-bottom: 1px solid #3d3d47;
    }
    .transfer-wrapper .transfer-left-wrapper, .transfer-wrapper .transfer-right-wrapper{
        border: 1px solid #3d3d47;
    }
    .transfer-wrapper .transfer-operation-wrapper .transfer-operation-button-list .transfer-operation-button-wrapper.disabled{
        background: #313137;
        color: #6b6b6b;
        border: 1px solid #3d3d47;
    }
    .transfer-wrapper .transfer-operation-wrapper .transfer-operation-button-list .transfer-operation-button-wrapper{
        color: #c9c9c9;
        background: #494954;
        border: 1px solid #313137;
    }
}