{
    "6040-00001": "上午",
    "6040-00002": "下午",
    "6040-00003": "请先上传附件！",
    "6040-00004": "提交成功！",
    "6040-00005": "提示",
    "6040-00006": "你确定要返回吗？",
    "6040-00007": "假勤申请",
    "6040-00008": "请假申请",
    "6040-00009": "加班申请",
    "6040-000010": "出差申请",
    "6040-000011": "结束时间必须晚于开始时间！",
    "6040-000012": "删除成功！",
    "6040-000013": "时长不能为空！",
    "6040-000014": "小时",
    "6040-000015": "天",
    "6040-000016": "补考勤申请",
    "6040-000017": "外勤申请",
    "6040-000018": "流程历史",
    "6040-000019": "操作",
    "6040-000020": "提交",
    "6040-000021": "撤回",
    "6040-000022": "删除",
    "6040-000023": "你确定要撤回该单据吗？",
    "6040-000024": "撤回成功！",
    "6040-000025": "查看",
    "6040-000026": "销差",
    "6040-000027": "销假",
    "6040-000028": "销差操作",
    "6040-000029": "销假操作",
    "6040-000030": "销假申请",
    "6040-000031": "销差申请",
    "6040-000032": "指派",
    "6040-000033": "每天",
    "6040-000034": "是",
    "6040-000035": "否",
    "6040-000036": "该时段不可选"
}