{
    "widget-00001": "我的考勤",
    "widget-00002": "异常考勤",
    "widget-00003": "部门假勤统计",
    "widget-00004": "平均工时变动趋势",
    "widget-00005": "我的绩效",
    "widget-00006": "待处理方案",
    "widget-00007": "我的目标",
    "widget-00008": "当前活动目标",
    "widget-00009": "目标按时达成率",
    "widget-000010": "目标逾期率",
    "widget-000011": "已逾期",
    "widget-000012": "考核指标审核",
    "widget-000013": "待审核",
    "widget-000014": "考核指标评分",
    "widget-000015": "待打分",
    "widget-000016": "月"
}