{
	"hrkq-000001": "高级",
	"hrkq-000002": "开始日期",
	"hrkq-000003": "结束日期",
	"hrkq-000004": "查询",
	"hrkq-000005": "操作",
	"hrkq-000006": "流程历史",
	"hrkq-000007": "综合明细",
	"hrkq-000008": "外勤打卡",
	"hrkq-000009": "补考勤记录",
	"hrkq-0000010": "异常打卡",
	"hrkq-0000011": "组织",
	"hrkq-0000012": "部门",
	"hrkq-0000013": "职务",
	"hrkq-0000014": "姓名",
	"hrkq-0000015": "编码",
	"hrkq-0000016": "按人汇总",
	"hrkq-0000017": "加班明细",
	"hrkq-0000018": "员工编码",
	"hrkq-0000019": "签到时间",
	"hrkq-0000020": "签到地点",
	"hrkq-0000021": "详细地址",
	"hrkq-0000022": "打卡时间",
	"hrkq-0000023": "打卡地点",
	"hrkq-0000024": "来源",
	"hrkq-0000025": "所属组织",
	"hrkq-0000026": "所属部门",
	"hrkq-0000027": "最后加班日期",
	"hrkq-0000028": "工作日加班（小时）",
	"hrkq-0000029": "公休日加班（小时）",
	"hrkq-0000030": "节假日加班（小时）",
	"hrkq-0000031": "总时长（小时）",
	"hrkq-0000032": "加班类型",
	"hrkq-0000033": "加班时间",
	"hrkq-0000034": "申请时长（小时）",
	"hrkq-0000035": "实际时长（小时）",
	"hrkq-0000036": "加班签到时间",
	"hrkq-0000037": "申请日期",
	"hrkq-0000038": "状态",
	"hrkq-0000039": "转调休",
	"hrkq-0000040": "取消转调休",
	"hrkq-0000041": "日期",
	"hrkq-0000042": "展开",
	"hrkq-0000043": "收起",
	"hrkq-0000044": "清除",
	"hrkq-0000045": "最大",
	"hrkq-0000046": "实际时长",
	"hrkq-0000047": "自动生成",
	"hrkq-0000048": "申请单",
	"hrkq-0000049": "全部",
	"hrkq-0000050": "空",
	"hrkq-0000051": "待转",
	"hrkq-0000052": "已转",
	"hrkq-0000053": "未提交",
	"hrkq-0000054": "提交",
	"hrkq-0000055": "审批中",
	"hrkq-0000056": "审批通过",
	"hrkq-0000057": "未通过",
	"hrkq-0000058": "已撤回",
	"hrkq-0000059": "转调休状态",
	"hrkq-0000060": "审批状态",
	"hrkq-0000061": "工作日加班",
	"hrkq-0000062": "公休日加班",
	"hrkq-0000063": "节假日加班",
	"hrkq-0000064": "小时",
	"hrkq-0000065": "已驳回",
	"hrkq-0000066": "最小",
	"hrkq-0000067": "至",
	"hrkq-0000068": "外勤",
	"hrkq-0000069": "内勤",
	"hrkq-0000070": "补考勤",
	"hrkq-0000071": "导入",
	"hrkq-0000072": "考勤机",
	"hrkq-0000073": "申请时长",
	"hrkq-0000074": "扣除时段",
	"hrkq-0000075": "加班原因",
	"hrkq-0000076": "选择年份",
	"hrkq-0000077": "选择月份",
	"hrkq-0000078": "选择年月",
	"hrkq-0000079": "加班详情",
	"hrkq-0000080": "下午",
	"hrkq-0000081": "上午",
	"hrkq-0000082": "是",
	"hrkq-0000083": "否",
	"hrkq-0000084": "导入",
	"hrkq-0000085": "导出",
	"hrkq-0000086": "原始导入",
	"hrkq-0000087": "考勤机导入",
	"hrkq-0000088": "模版下载",
	"hrkq-0000089": "数据文件",
	"hrkq-0000090": "上传结果",
	"hrkq-0000091": "选择",
	"hrkq-0000092": "请选择数据文件",
	"hrkq-0000093": "第一次导入前请下载模版，并按照文件格式要求填充数据",
	"hrkq-0000094": "点击按钮选择数据文件，点击导入上传该文件",
	"hrkq-0000095": "考勤机品牌",
	"hrkq-0000096": "中控",
	"hrkq-0000097": "自由态",
	"hrkq-0000098": "制单人",
	"hrkq-0000099": "制表日期",
	"hrkq-0000100": "新增",
	"hrkq-0000101": "新增休假",
	"hrkq-0000102": "提示",
	"hrkq-0000103": "您确定要返回吗？",
	"hrkq-0000104": "结束时间必须晚于开始时间！",
	"hrkq-0000105": "哺乳假日期跨度不能超过一年",
	"hrkq-0000106": "保存成功",
	"hrkq-0000107": "您确定要删除该单据吗？",
	"hrkq-0000108": "编辑",
	"hrkq-0000109": "删除",
	"hrkq-0000110": "手工录入",
	"hrkq-0000111": "销差单详情",
	"hrkq-0000112": "销假单详情",
	"hrkq-0000113": "销假操作",
	"hrkq-0000114": "销差操作",
	"hrkq-0000115": "查看",
	"hrkq-0000116": "休假申请",
	"hrkq-0000117": "加班申请",
	"hrkq-0000118": "出差申请",
	"hrkq-0000119": "日报",
	"hrkq-0000120": "月报",
	"hrkq-0000121": "员工休假",
	"hrkq-0000122": "员工加班",
	"hrkq-0000123": "员工出差",
	"hrkq-0000124": "请输入名称",
	"hrkq-0000125": "姓名/编号",
	"hrkq-0000126": "部门假勤统计",
	"hrkq-0000127": "休假统计",
	"hrkq-0000128": "出差统计",
	"hrkq-0000129": "附件管理",
	"hrkq-0000130": "附件",
	"hrkq-0000131": "包含下级",
	"hrkq-0000132": "确认取消",
	"hrkq-0000133": "是否确认要取消吗？",
	"hrkq-0000134": "综合明细卡片",
	"hrkq-0000135": "请选择要删除的数据"
}