.u-calendar-full{
    // width: 600px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.u-calendar-fullscreen .u-calendar-today .u-calendar-date{
    border-top-color: #eee;
    color: #bbb;
}
.u-calendar-fullscreen .u-calendar-selected-day .u-calendar-date{
    background-color: transparent;
    color: #666;
}

.u-calendar-full-header-switcher{
    display: none !important;
}

.u-calendar-fullscreen .u-calendar-cell .u-calendar-date{
    padding-right: 0px !important;
    height: 60px !important;
}

.success-div{
    width: 100%;
    height: 100%;
    background-color: #C8F0D2
}

.warning-div{
    width: 100%;
    height: 100%;
    background-color: #FFEBB1
}

.error-div{
    width: 100%;
    height: 100%;
    background-color: #FFC8C6
}