.deptWork_deptStat {
    background: #ffffff;
    .deptStat_table {
        .u-table-content .u-table-tbody tr td:first-child {
            padding: 0 7px 0 20px !important;
        }
        .u-table-content .u-table-thead tr:first-child th:first-child {
            padding: 0 7px 0 20px !important;
        }
    }
}