.filterModal {
    .collapse {
        &.show {
            display: block;
        }
        &.close {
            display: none;
        }
        .collapse-box {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 9;
            border-radius: 4px;

            .collapse-header {
                display: flex;
                height: 40px;
                align-items: center;
                justify-content: space-between;
                background-color: #f1f1f1;
                font-size: 16px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                padding-left: 20px;

                .collapse-title {
                    font-weight: bold;
                    font-size: 14px;
                }

                .collapse-close {
                    .text-btn {
                        color: #e14c46;
                        margin-right: 20px;
                        cursor: pointer;
                        font-size: 13px;

                        &.close {
                            color: rgb(85, 85, 85);
                        }
                    }
                }
            }

            .collapse-content {
                padding: 10px 20px 0px;
                height: calc(~"100% - 55px");
                overflow: auto;

                .fiter-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 28px;
                    padding: 5px;
                    border-bottom: 1px solid #f0f0f0;

                    .info {
                        width: calc(~"100% - 40px");
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .delete {
                        color: #007ace;
                        cursor: pointer;
                        display: none;
                    }

                    &:hover {
                        background-color: #f5f5f5;

                        .delete {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .report-modal-body {
        .filter-box {
            display: flex;
            flex-direction: column;
            height: 100%;

            .filter-string-matching {
                color: red;
            }

            .check-all {
                margin-top: 10px;
                margin-left: 0;
            }

            .report-form-control {
                height: 30px;
                width: 240px;
            }

            .report-checkbox-group {
                flex: 1;
                overflow-y: auto;
                overflow-x: hidden;
                margin-top: 10px;

                .report-checkbox {
                    display: block !important;
                    border-bottom: 1px solid #f0f0f0;
                    line-height: 30px;
                    margin: 0;
                }
            }
        }

        .add-btn-container {
            display: flex;
            flex-direction: row;

            .add-btn {
                flex: 1;
                height: 26px;
                line-height: 26px;
                text-align: center;
                border-radius: 3px;
                border: 1px dashed #ddd;
                cursor: pointer;
            }
        }

        .number-box {
            height: calc(~"100% - 30px");
            overflow: auto;
            .number-item {
                display: flex;
                margin: 10px 0px;
                align-items: center;

                .number-item-front {
                    display: flex;
                    margin-right: 10px;
                    width: 100px;
                }

                .item-between {
                    display: flex;
                    width: calc(~"100% - 100px");
                    align-items: center;
                    justify-content: center;

                    .between-icon {
                        margin: 0 3px;
                    }

                    .item-between-value {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex: 1;

                        .base-select-wrapper {
                            width: 90px;
                            margin-right: 10px;
                        }
                        .report-form-control {
                            flex: 1;
                        }
                    }
                }

                .switch-hotkey-wrapper {
                    width: 50px;
                }

                .nc-select-wrapper {
                    width: 100px;
                }

                .icon-shanchu {
                    font-size: 16px;
                    margin: 0 4px;
                    cursor: pointer;
                }
            }
        }
    }

    .report-modal-footer {
        .selected {
            float: left;
        }
        .check-count {
            font-size: 14px;
            border: none;
            box-shadow: none;
        }
    }
}
