.identity-verify-page {

    .identity-verify-content {
        padding-top: 63px;

        .id-verify-title {
            font-size: 28px;
            color: rgba(17, 17, 17, 1);
            width: 92%;
            margin: 0 auto;

            .id-verify-title-tips {
                font-size: 15px;
                color: rgba(136, 136, 136, 1);
                margin-top: 14px;
            }
        }

        .identity-verify-input-wrapper {
            padding-top: 82px;
            width: 92%;
            margin: 0 auto;

            .id-verify-item-wrapper {
                display: inline-block;
                border-bottom: 1px solid rgba(208, 208, 208, 1);
                height: 52px;
                margin-bottom: 9px;
            }
        }

        .id-verify-item-button {
            background: #E14C46;
            border-radius: 4px;
            margin-top: 42px;

            &:before {
                border-color: transparent;
            }
        }
    }
}