.zt{
    font-family:PingFangSC-Regular;
    color:#999;
    letter-spacing:0;
    text-align:center;
    margin-top: 20px;
    display: none;
}
.bg-pic{
    width: 80px;
    height: 103px;
    background-image: url('../../../public/images/refuseOffer/Fail_Image.png');
    display: inline-block;
    display: none;
}

.errMsg {
    font-family:PingFangSC-Regular;
    color:#999;
    letter-spacing:0;
    text-align:center;
    margin-top: 20px;
}