.extend-formulaEditor .keyboard-area {
	height: 104px !important;
	.editor-opt-btns.editor-extend-btns {
		.opt-btn {
			color: #0245c4;
			border: 1px solid #0245c4;
			background-color: #d8e6fa !important;
			margin-top: 6px !important;
			margin-right: 2px !important;
			width: 44px;
		}
	}
}
