.pop-container {
    max-height: 600px;
    min-width: 150px;
    position: fixed;
    overflow: auto;
    background: white;
    box-shadow: 0px 2px 10px #999999;
    // padding: 13px 10px;
    z-index: 300;
    border-radius: 4px;
}
