.ref-addline-modal {
	// z-index: 200 !important;
	// .u-modal-body {
	// 	padding: 0;
	// 	padding-bottom: 48px;
	// }
	.transfertable-main {
		.fixed-bottom-outer {
			width: 100%;
		}
	}
}
.table-head-btns {
	display: flex;
	align-items: center;
}
.card-table-modal-header-customer {
	.card_edit_open_btn {
		display: inline-block;
	}
}
.table-next-body-inner-wrapper {
	// max-height: none !important; // 根据平台文档适配弹窗内表格不自适应问题
}
