.param-panel-form {
	margin-left: 60px;
	.title {
		height: 30px;
		margin: 29px 0 5px -20px;
		&::before {
			content: '';
			width: 4px;
			height: 12px;
			background: #e14c46;
			border-radius: 1px;
			display: inline-block;
			margin-right: 6px;
		}
	}
	.ref-item {
		margin-bottom: 5px;
		display: flex;
		align-items: center;
		.ref-label {
			margin-right: 6px;
			color: #474d54;
		}
		.ref-select {
			width: 200px;
		}
	}
}
