.scm_pu_poorder_widget {
	margin: 0 !important;
	padding: 0 !important;
	height: 100%;
	border-radius: 3px;
	cursor: default;
	.widget-wrap {
		height: 100%;
		cursor: default;
		display: flex;
		flex-direction: column;
		.widget-title {
			padding: 16px 0 0 16px;
			height: initial;
			font-size: 14px;
			line-height: 21px;
			color: #2b2c42;
			font-weight: initial;
		}
		.widget-content {
			align-items: center;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			flex: 1 1 auto;
			justify-content: space-evenly;
			cursor: default;
			.widget-content-item {
				min-width: 102px;
				height: 84px;
				flex: 1 1 auto;
				font-size: 14px;
				text-align: center;
				color: #777;
				margin: 0 8px 8px 0;
				padding: 7px 0 0 7px;
				.item-content {
					width: 75px;
					margin: 10px auto 0;
					cursor: pointer;
					.widget-count {
						margin-bottom: 8px;
						line-height: 1;
						font-size: 40px !important;
						color: #4581e5;
						.plus {
							font-size: 18px;
							font-weight: 500;
							margin-left: 5px;
						}
					}
					.widget-label {
						font-size: 12px !important;
						color: #6b6b6b;
						background-color: #f0f5fd;
						padding: 3px 7px;
						text-align: center;
						border-radius: 12px;
						display: inline-block;
					}
				}
			}
		}
		.widget-footer {
			height: 25px;
			.refresh-icon {
				margin-left: 5px;
				width: 20px;
				height: 20px;
				background-image: url('./refresh.png');
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
			}
			.ball-clip-rotate div {
				margin-left: 8px;
				margin-top: 3px;
				width: 14px;
				height: 14px;
				border-radius: 100%;
				border: 2px solid #b9babb;
				border-bottom-color: transparent;
				animation: refresh-rotate 0.6s 0s linear infinite;
			}
		}
	}
}
.nc-lightapp-front-black {
	.widget-label {
		color: #ccc !important;
		background-color: #494955 !important;
	}
}
