.report-query-condition-tab {
    .report-query-condition-tab-transfer-wrapper {
        margin: 0 auto;
        width: 610px;
        .report-query-condition-transfer-left {
            float: left;
            width: 500px;
        }
        .report-query-condition-transfer-right {
            float: right;
            width: 100px;
            margin-top: 35px;

            .transfer-move-btn {
                width: 30px;
                height: 30px;
                border: 1px solid #d9d9d9;
                border-radius: 5px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                margin: 10px auto;
            }
        }
    }
}