.loading-content {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.7);
	z-index: 100000;
	img {
		height: 80px;
		margin-right: 20px;
	}
	> div {
		display: flex;
		text-align: left;
		flex-direction: column;
		> span {
			font-size: 14px;
			margin-bottom: 6px;
			&:first-child {
				font-size: 16px;
				margin-bottom: 10px;
			}
		}
	}
}

.calc-result-modal {
}

.child-table-header {
	padding: 0 20px;
	height: 36px;
	display: flex;
	align-items: center;
	font-size: 12px;
	color: var(--pui-black-font-color-1, #555);
	background: var(--pui-black-derived-color-9, #fff);
	border-bottom: 1px solid var(--pui-black-derived-color-5, #c6ccd7);
	.child-table-header-title {
		color: var(--pui-black-font-color-3, #111);
		font-size: 16px;
		margin-right: 8px;
	}
}
