.day-input {
	margin-bottom: 10px;
	margin-right: 20px;
	// height: 30px;
	display: inline-block;
	.base-form-control-wrapper {
		width: 50px;
		margin: 0 8px;
		input {
			text-align: center;
		}
	}
}
