.scm-param-tms0002 {
	margin-left: 60px;
	.title {
		height: 30px;
		margin: 29px 0 5px -20px;
		&::before {
			content: '';
			width: 4px;
			height: 12px;
			background: #e14c46;
			border-radius: 1px;
			display: inline-block;
			margin-right: 6px;
		}
	}
	.ref-item {
		margin-bottom: 5px;
		display: flex;
		.ref-label {
			width: 180px;
			text-align: right;
			margin-right: 6px;
			display: inline-block;
			color: #474d54;
		}
		> span {
			display: inline-flex;
			width: 200px;
		}
	}
}
