// 采购订单交易类型扩展样式
.scm-potrantype-wrapper {
	display: flex;
	.left,
	.right {
		padding-bottom: 10px;
		flex: 1;
		&.left {
			width: 50%;
			min-width: 400px;
			padding-right: 10px;
			.checkbox-item {
				width: 400px;
				display: flex;
				align-items: center;
				.wui-checkbox-label {
					white-space: nowrap;
				}
			}
		}
		&.right {
			padding-left: 40px;
			border-left: 1px solid #d9d9d9;
			h3 {
				margin: 10px auto 10px -20px;
				&::before {
					content: '';
					display: inline-block;
					width: 4px;
					height: 12px;
					margin-right: 6px;
					background: #e14c46;
					border-radius: 1px;
					vertical-align: bottom;
				}
			}
			.wui-checkbox {
				margin-left: 0;
				width: 120px;
			}
			.list-item {
				display: -webkit-box;
				> label {
					width: 120px;
				}
			}
		}
	}
	.list-item {
		height: 32px;
		white-space: nowrap;
		display: flex;
		align-items: center;
		> label {
			min-width: 120px;
			max-width: 120px;
			margin-right: 10px;
			display: inline-block;
			white-space: pre-wrap;
		}
		&.select-item {
			label {
				text-align: right;
			}
			.nc-select.wui-select {
				width: 220px;
			}
		}
		&.select-item,
		&.checkbox-item {
			margin-right: 1%;
			.wui-checkbox-label {
				white-space: nowrap;
			}
		}
		.wui-checkbox {
			margin-left: 130px;
		}
		.list-item {
			display: inline-flex;
		}
		.number-input {
			width: 220px;
			input {
				text-align: right;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
			input[type="number"] {
				-moz-appearance: textfield;
			}
		}
	}
}

// 其它节点样式
.scm-transtype-wrap {
	border-top: 1px solid #d0d0d0;
	padding: 8px 76px 16px 40px;
	.list-item {
		height: 32px;
		min-width: 280px;
		white-space: nowrap;
		display: inline-flex;
		align-items: center;
		margin-right: 10px;
		> label:not(.wui-checkbox) {
			min-width: 150px;
			max-width: 150px;
			display: inline-block;
			white-space: pre-wrap;
			text-align: right;
			color: #555;
		}
		.colon {
			margin-right: 10px;
		}
		.nc-select.wui-select {
			width: 120px;
		}
	}
}
