.echartContainer{
	height: calc(~'100% - 37px');
    width: 100%;
    /*padding: 10px 32px 32px 32px;*/
}

.worktimeTitle {
	position: absolute;
	right: 9px;
	bottom: 5px;
	font-size:12px;
	//font-family:MicrosoftYaHei;
	color:rgba(136,136,136,1);
	line-height:16px;
}
body,#app {
    margin: 0 !important;
    padding: 0 !important;
    min-width: 0 !important;
}
@font-face {
    font-family: 'hrfont';
    src: url('../../../../hrkq/static/fonts/iconfont.eot');
    src: url('../../../../hrkq/static/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../../../../hrkq/static/fonts/iconfont.woff2') format('woff2'),
        url('../../../../hrkq/static/fonts/iconfont.woff') format('woff'),
        url('../../../../hrkq/static/fonts/iconfont.ttf') format('truetype'),
        url('../../../../hrkq/static/fonts/iconfont.svg#hrfont') format('svg');
}
.sticker {
    /*position: absolute;*/
    width:100%;
    height:100%!important;
    background: #fff;
    /*box-shadow: 0px 1px 1px 0px rgba(74,81,93,0.1);
    border-radius: 3px ;*/
    overflow: hidden;
    cursor:pointer;
}

.title{
    margin-top: 16px;
    padding-left: 16px;
    font-size: 14px;
    color: #2b2c42;
    line-height: 21px;
    //font-family:Microsoft YaHei,sans-serif;
}

.hrfont {
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: "hrfont" !important;
    font-size: 17px;
    font-weight: 600;
    color:rgb(185, 186, 187);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}