.hr-public-report-modal {
    // width: 100%;
    // display: flex;
    // flex-direction: column;
    
}
    .public-report-body-hr-wrap {
        height: 100%;
        .public-report-step-hr-wrap {

        }
        .public-report-modal-hr-wrapper {
            height: calc(~"100% - 32px");
            .public-report-hr-style {
                padding-top: 5px;
                display: flex;
                justify-content: flex-start;
                .public-report-style{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .radio-group-hotkey-wrapper{
                        display: inline-block;
                    }
                }
                .public-report-module {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding-left: 30px;
                    .u-form-control-wrapper {
                        width: 200px !important;
                    }
                }
            }

            .public-report-hr-app-tree{
                height: calc(~"100% - 30px");
                overflow: hidden;
                .synctree-area{
                    overflow: auto;
                }
            }
            .public-report-hr-menu-tree {
                height: 100%;
            }
        }
    }
// }

.public-report-footer1-hr{
    display: flex;
    flex-wrap: wrap;
    .footer1-item {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        span{
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 10px;
            .required{
                color: red
            }
        }

    }
}

// .radio-group-hotkey-wrapper{
//     display: inline-block;
// }
.u-modal-content{
    min-height:520px !important;
}
// .u-modal-body{
//     height: 353px !important;
// }
.u-modal-open .nc-modal.u-modal .u-modal-dialog .u-modal-content .u-modal-body{
    flex: 0 0 auto;  
}
.u-form-control-wrapper{
    width: 200px !important;
}
.hr-madal-footer{
    height: auto;
    padding: 12px 24px;
}