.scm-param-scm03 {
	margin-left: 60px;
	.title {
		height: 30px;
		margin: 29px 0 5px -20px;
		&::before {
			content: '';
			width: 4px;
			height: 12px;
			background: #e14c46;
			border-radius: 1px;
			display: inline-block;
			margin-right: 6px;
		}
	}
	.scm-param-scm03-radio {
		width: 150px;
	}
	.scm-param-scm03-checkbox {
		width: 150px;
		margin-top: 20px;
		margin-left: 0 !important;
	}
}
