@import "../../public/less/variable.less";
.report-only-search-area {
    display: none;
}

.button-config-menu {
    max-width: 200px !important;

    li {
        white-space: nowrap;
        display: block !important;
    }
}

#simpleReport {
    background-color: #fff;
    border-radius: 3px;

    .report-tab-container {
        height: 30px;
        overflow: hidden;
    }

    .hide-button-area {
        display: none !important;
    }

    .hide {
        display: none;
    }

    .is-history {
        .search-component-searchBtn {
            background-color: #666;
        }
    }

    .checkedRow,
    .checkedCol {
        background-color: rgba(220, 220, 220, 0.2);
    }

    .search-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        .button-content {
            width: 70%;
            padding-right: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;
        }
    }

    .button-app-wrapper {
        //注册按钮样式
        margin-right: 4px;
        .divider-button-wrapper {
            margin-left: 4px;
        }

        // .nc-button-wrapper {
        //     margin-left: 8px;
        // }
    }

    #filterID {
        .nc-dropdown {
            left: 0px !important;
        }
    }

    .btn-box {
        display: inline-block;
        margin: 4px;
        position: relative;

        &#filterID {
            .base-dropdown {
                left: 0px !important;
            }
        }

        .not-read-count {
            width: 18px;
            height: 18px;
            line-height: 18px;
            border-radius: 9px;
            background: #f5222d;
            color: #fff;
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            white-space: nowrap;
            position: absolute;
            top: -6px;
            right: -6px;
        }

        .not-read {
            color: #e14c46;
        }

        // 样式重置
        .wui-dropdown-menu-item-group-title {
            display: none;
        }

        .@{nc-button-wrapper} {
            margin-left: 0px;
        }

        .dropdown-btn-item {
            height: 32px;
            line-height: 32px;
            .dropdown-btn-item-box {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                .btn-item-left {
                    max-width: 130px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex-shrink: 1;
                    // font-size: @button-fontsize;
                    flex-grow: 1; // 解决点击上传按钮  空白出不能生效的问题 NCC-61372
                    // width: 100%;  解決CloudNCCLOUD-192860
                    // .u-upload {
                    //     width: 100%;
                    //     overflow: hidden;
                    //     text-overflow: ellipsis;
                    //     white-space: nowrap;
                    //     display: inline-block;
                    //     font-size: @button-fontsize;
                    // }
                    .main-title {
                        // font-size: 12px;
                        // color: @t-dropdown-item-c;
                    }
                }
                .btn-item-right {
                    color: @buttonapp-c-dropdown-btn-right;
                    min-width: fit-content;
                    flex-shrink: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    // font-size: @button-fontsize;
                }
            }
        }

        .block-item {
            font-family: "Open Sans", "Helvetica Neue", Arial,
                "Hiragino Sans GB", "Microsoft YaHei", sans-serif !important;
        }

        .btn {
            float: left;
            margin-left: 0px;
            border-radius: 3px;
            white-space: nowrap;
            &.left-radius {
                border-radius: 3px 0 0 3px;
            }

            &.right-radius {
                border-radius: 0 3px 3px 0;
                border-left-width: 0;

                &:hover {
                    border-left-width: 1px;
                    margin-left: -1px;
                }
            }

            &.not-radius {
                border-radius: 0;
                border-left-width: 0;

                &:hover {
                    border-left-width: 1px;
                    margin-left: -1px;
                }
            }

            &.icon-hangcaozuoxiala1:before,
            &.icon-hangcaozuoxiangshang1:before {
                position: absolute;
                right: 3px;
                top: 0;
            }
        }

        .black-graphic {
            background-image: url(../../static/images/title/graphic3.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 13px;
            padding: 0 12px;
        }

        .active-graphic {
            background-image: url(../../static/images/title/graphic1.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 13px;
            padding: 0 12px;
            color: #e14c46;
            border-color: #e14c46;
        }

        .hide-graphic {
            background-image: url(../../static/images/title/graphic2.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 13px;
            padding: 0 12px;

            &:hover {
                background-image: url(../../static/images/title/graphic1.png);
            }
        }
    }

    #reportSearchArea {
        padding: 0px 4px 5px 20px;
    }

    #light_report {
        margin: 0;
    }

    .output-container {
        float: left;
        margin-left: 0px;
        cursor: pointer;
        border-radius: 0 3px 3px 0;
        border-left-width: 0;
        min-width: 1px;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
        padding: 0 2px;

        &:hover {
            border-left-width: 1px;
            margin-left: -1px;
        }

        &.disabled {
            pointer-events: none;
            cursor: default;
        }

        .iconfont {
            font-size: 13px;
        }
    }
}

.hanson-export {
    li {
        cursor: pointer;
    }

    &.position-left {
        left: 0 !important;

        &.print-position {
            left: -57px !important;
        }
    }
}

.simple-report {
    height: 100% !important;
    display: flex;
    flex-direction: column;

    .hot-table {
        flex: 1;

        //侧边栏样式
        .sidebox-content {
            z-index: 100;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;

            .sidebox-body {
                overflow: hidden;
                height: calc(~"100% - 54px");

                > div {
                    height: 100%;
                }

                .report-tabs-container {
                    height: 100%;
                }

                .@{nc-wui-tabs} {
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    .@{nc-wui-tabs-bar} {
                        height: 36px;
                    }
                    .@{nc-wui-tabs-content} {
                        flex: 1;
                        overflow-y: auto;
                    }
                    .@{nc-wui-tabs-tabpane} {
                        height: 100%;
                    }
                }
            }
        }

        .report-graphic-box {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;

            // .report-area {
            //     min-width: 1;
            //     flex: 1;
            //     position: relative
            // }

            // .watermark {
            //     position: absolute;
            //     pointer-events: none;
            //     z-index: 9;
            //     top: 0;
            //     left: 0;
            //     bottom: 0;
            //     right: 0;
            // }

            #handsontable {
                height: 100%;
                overflow: hidden;
                flex: 1;

                .sort-or-filter {
                    width: 10px;
                    height: 14px;
                    position: absolute;
                    background-size: 100% 100%;
                    right: 4px;
                    top: calc(~"50% - 7px");
                    cursor: pointer;
                    background-color: rgb(216, 230, 244);

                    &.sort-and-filter {
                        right: 18px;
                        width: 14px;
                    }

                    &.filter {
                        width: 14px;
                    }
                }

                .ht_clone_top {
                    .render-border {
                        border-bottom: 4px solid #c5c5c5 !important;
                    }
                }

                .ht_clone_left {
                    .render-border {
                        //box-shadow: 4px 0px 0px #c5c5c5;
                        border-right: 4px solid #c5c5c5 !important;
                    }
                }

                .ht_clone_top_left_corner {
                    .render-top-border tbody {
                        border-right: 4px solid #c5c5c5 !important;
                    }
                }
            }
        }
    }
}

.buttons-add-disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}

.iconfont.icon-zhankai,
.iconfont.icon-shouqi {
    font-size: 12px;
}

//右键菜单
.htContextMenu {
    table {
        &.htCore {
            border: 0;
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.16);
        }

        tbody {
            tr {
                &:first-child {
                    td {
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        padding-top: 8px;
                    }
                }

                &:last-child {
                    td {
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                        padding-bottom: 8px;
                    }
                }

                td {
                    padding: 0;

                    &:not(.htSeparator) .htItemWrapper {
                        margin: 0;
                        padding: 5px 10px;
                        line-height: 18px;
                    }

                    &.htSeparator {
                        padding-bottom: 5px;
                        border: 0;

                        &:before {
                            content: "";
                            display: block;
                            height: 5px;
                            border-bottom: 1px solid #e4e3e4;
                        }
                    }
                }

                td.current {
                    background: transparent;

                    .htItemWrapper {
                        background: #fbe2cf;
                    }
                }
            }
        }
    }

    .context-menu-item {
        .right {
            float: right;
        }
    }

    .htSubmenu :after {
        right: 10px;
    }
}

//分享侧拉框
.share-slider-box {
    .status,
    .history {
        margin-bottom: 2px;
        padding: 5px;

        &.active {
            background-color: #e9f0fa;
        }

        &:hover {
            background-color: #f0f0f0;
        }
    }

    .history {
        cursor: pointer;
        position: relative;

        .read-icon {
            display: inline-block;
            padding: 3px;
            border-radius: 4px;
            margin-top: 3px;
            margin-left: 5px;
            &.not-read {
                color: #ff812d;
                background: #fff9f5;
                border: 1px solid #f3c9ac;
            }

            &.is-read {
                background: #f4fcff;
                color: #00b7fc;
                border: 1px solid #9de0f9;
            }
        }

        .title {
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            line-height: 15px;
            min-height: 15px;
            max-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            margin-bottom: 4px;
            display: -webkit-box;
        }

        .ts {
            color: #999;
            line-height: 14px;
        }

        .icon {
            position: absolute;
            right: 10px;
            top: calc(~"50% - 8px");
        }
    }

    .status {
        position: relative;
        .iconfont {
            position: absolute;
            right: 10px;
            top: 18px;
            font-size: 10px;
            cursor: pointer;
        }

        &.parent {
            // 防止滚动条显示隐藏时分享状态中的上下箭头抖动
            width: 341px;
        }

        .parent {
            cursor: pointer;
        }

        .status-p {
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            .orange {
                color: orange;
            }
            .blue {
                color: blue;
            }
            .green {
                color: green;
            }
            .red {
                color: red;
            }

            &.time {
                color: #999;
            }
        }
    }
}

#radioGroupReport {
    //用户参照样式
    .@{tinper-radio-label} {
        margin-right: 10px;
    }
}

.history-info-container {
    position: relative;

    .read {
        position: absolute;
        top: 4px;
        right: 10px;
        z-index: 1;
    }
}
