.tips{
    height:18px;
    width:100%;
    font-size:13px;
    font-family:PingFangHK-Regular;
    color:rgba(0,9,18,1);
    line-height:18px;
    box-sizing: border-box;
    padding: 0 10px;
    text-align: center;
}
.reset-psw{
    padding-top:20px;
}
.psw-error-msg{
    margin-top:7px;
    height:20px;
    line-height: 20px;
    font-size:14px;
    font-family:PingFangHK-Regular;
    color:rgba(234,55,55,1);
    text-align: center;
}
.psw-p{
    height:28px;
    width:100%;
    margin-top:10px;
}
.psw-p .psw-p-label{
    height:100%;
    line-height: 28px;
    width:100px;
    padding-right: 16px;
    font-size:13px;
    font-family:PingFangHK-Regular;
    color:rgba(0,9,18,1);
    text-align: right;
    float: left;
}
.psw-p .psw-p-input{
    height:100%;
    line-height: 28px;
    width:150px;    
    font-size:13px;
    font-family:PingFangHK-Regular;
    color:rgba(0,9,18,1);
    float: left;
}
.psw-p .psw-p-input >input,.psw-p .psw-p-input >input:focus{
    width:100%;
    height:100%;
    border-radius:4px;
    border:1px solid rgba(185,185,185,1);
}
.psw-reset1{
    width: 100%;
    font-size:16px;
    font-family:PingFangHK-Regular;
    color:rgba(51,51,51,1);
    line-height:21px;
    text-align: center;
    padding-top:125px;    
}
.psw-reset2{
    width: 100%;
    height:21px;
    font-size:13px;
    font-family:PingFangHK-Regular;
    color:rgba(102,102,102,1);
    line-height:21px; 
    text-align: center;
    margin-top:5px;    
}

.forget-step{
    padding-left: 16px;
    padding-right: 16px;
    width: 465px;
    padding-bottom: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E2E0E0;
}
.psw-forget1{
    width: 100%;
    font-size:16px;
    font-family:PingFangHK-Regular;
    color:rgba(51,51,51,1);
    line-height:21px;
    text-align: center;
    padding-top:75px;    
}
.psw-forget2{
    width: 100%;
    height:21px;
    font-size:13px;
    font-family:PingFangHK-Regular;
    color:rgba(102,102,102,1);
    line-height:21px; 
    text-align: center;
    margin-top:5px;    
}

.u-steps .u-steps-item.u-steps-status-process .u-steps-head-inner{
    background-color: rgba(225,76,70,1);
    border-color: rgba(225,76,70,1);
}
.u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner{
    background-color: rgba(225,76,70,1);
    border-color: rgba(225,76,70,1);
}
.u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner>.u-steps-icon{
    color:#FFF;
}
.u-steps .u-steps-item.u-steps-status-finish .u-steps-tail>i:after{
    background:rgba(193,193,193,1);
}

.psw-reset-msg{
    height:60px;
}

.psw-p .psw-p-input .mobile-find-pwd-pic-valcode{
    width: 100px;
    float: left;
}

.mobile-find-pwd-val-img{
    width: 90px;
    height: 100%;
    float: left;
    margin-left: 10px;
}

.login-tabs .select-change-pwd {
    width: 100%;
    height: 40px;
}

.content .login-tabs .select-change-pwd .mobile-btn {
    margin: 0 10%;
}

.login-tabs .select-change-pwd .btn {
    margin: 100px 10% 70px;
    padding: 0;
    width: 80%;
    height: 40px;
    background: -webkit-gradient(linear, left top, right top, from(#e12029), to(#e93d43));
    background: linear-gradient(90deg, #e12029 0%, #e93d43 100%);
    border-radius: 2px;
    color: white;
}

.content .login-tabs {

    .confirm-btn:hover{
        color:#ffffff;
    }

    .self-close {
        display: none;
    }

    .forget-pwd-content-wrapper {
        width: 100%;
        // height: 287px;
    
        .forget-pwd-tip-wrapper {
            width: 100%;
            height: 66px;
            display:flex;
            justify-content: center;
            // align-items: center;
            box-sizing: border-box;
            padding: 10px 10px;
    
            .icon {
                width:20px;
                height:20px;
                background:rgba(255,255,255,1);
                box-shadow:0px 1px 5px 0px rgba(0,0,0,0.09);
                border-radius: 50%;
                display:flex;
                justify-content: center;
                align-items: center;
    
                .dot{
                    width:6px;
                    height:6px;
                    background:rgba(225,76,70,1);
                    border-radius: 50%;
                }
            }
    
            .tip {
                height:24px;
                font-size:12px;
                font-family:PingFangHK-Regular;
                font-weight:400;
                color:rgba(85,85,85,1);
                line-height:24px;
                margin-left: 12px;
            }
    
            .important-tip {
                font-size:16px;
            }
        }
    
        .forget-pwd-divider {
            width: 100%;
            height: 1px;
            background:rgba(226,224,224,1);
        }
    
        .forget-pwd-input-wrapper {
            width: 100%;
            margin-top: 56px;
    
            .forget-psw-p {
                height: 28px;
                width: 100%;
    
                .forget-psw-p-label {
                    height:100%;
                    line-height: 28px;
                    width:68px;
                    font-size:13px;
                    font-family:PingFangHK-Regular;
                    color:rgba(0,9,18,1);
                    margin-left: 26px;
                    float: left;
                }

                .forget-psw-p-label-extend {
                    width:81px;
                    margin-left: 60px;
                }
    
                .forget-psw-p-input {
                    height:100%;
                    line-height: 28px;
                    width:150px;    
                    font-size:12px;
                    font-family:MicrosoftYaHei;
                    color:rgba(0,9,18,1);
                    float: left;
    
                    >input, >input:focus{
                        width:100%;
                        height:100%;
                        background:rgba(255,255,255,1);
                        border-radius:3px;
                        border:1px solid rgba(185,185,185,1);
                    }

                    .forget-psw-mobile-ver-code-input,.forget-psw-mobile-ver-code-input:focus{
                        width:150px;
                        float: left;
                    }

                    .forget-psw-mobile-ver-code-img{
                        width:79px;
                        height:29px;
                        margin-top: 10px;
                    }

                }

                .forget-psw-p-input-extend{
                     position: relative;
                }

                .intetval-seconds-wrapper {
                     position: absolute;
                     top:1px;
                     right: 1px;
                     height:26px;
                     background:rgba(243,243,243,1);
                     border-radius:0px 2px 2px 0px;
                     line-height: 26px;
                     font-size:12px;
                     font-family:MicrosoftYaHei;
                     color:rgba(85,85,85,1);
                     padding: 0 6px 0 7px;
                     cursor: pointer;
                     pointer-events: none;
                }
    
            }
    
            .switch-to-email-wrapper {
                position: absolute;
                top: 29px;
                right: 50px;
                height:15px;
                font-size:11px;
                font-family:MicrosoftYaHei;
                color:rgba(0,122,206,1);
                line-height:15px;
                cursor: pointer;
    
                .img-switch {
                    width:12px;
                    height:10px;
                    margin-right: 3px;
                }
            }
    
            .position-extend-style {
                position: relative;
            }
    
            .extend-style {
                margin-top: 24px;
            }
    
            .extend-style1 {
                margin-top: 26px;
            }
        }
    
        .second-step-forget-pwd {
            margin-top: 20px;
        }
    
        .forget-psw-error-msg {
            margin-top:20px;
            height:20px;
            line-height: 20px;
            font-size:14px;
            font-family:PingFangHK-Regular;
            color:rgba(234,55,55,1);
            text-align: center;
        }
    
        .extent-error-msg {
            margin-top: 24px;
        }
    
        .forget-pwd-modify-img {
            display: block;
            width:69px;
            height:69px;
            margin: 0 auto;
            margin-top: 30px;
        }
    
        .forget-pwd-modify-text {
            width:100%;
            height:16px;
            font-size:12px;
            font-family:MicrosoftYaHei;
            color:rgba(166,166,166,1);
            line-height:16px;
            text-align: center;
            margin-top: 25px;
        }
    
        .forget-pwd-third-step-close {
            width:60px;
            height:30px;
            background:rgba(255,255,255,1);
            box-shadow:0px 1px 1px 0px rgba(208,208,208,1);
            border-radius:3px;
            border:1px solid rgba(208,208,208,1);
            margin: 40px 30px 0 0;
            text-align: center;
            line-height: 30px;
            font-size:13px;
            font-family:MicrosoftYaHei;
            color:rgba(17,17,17,1);
            cursor: pointer;
            float: right;
        }
        
    
    }

    .third-step-extend-style {
        height: 330px;
    }

    .forget-pwd-footer {
        width: 100%;
        height: 54px;
        position: relative;
        box-sizing: border-box;
        text-align: right;
    
        .extend-fix-style1 {
            // margin-right: 159px;
            margin-top: 0;
        }
    
        .extend-fix-style2 {
            margin-top: 0;
        }

        .extend-fix-style2:hover {
            color:#ffffff;
        }
    
        .forget-pwd-last-step {
            position: absolute;
            left: 24px;
            bottom: 24px;
            height:15px;
            font-size:11px;
            font-family:MicrosoftYaHei;
            color:rgba(0,122,206,1);
            line-height:15px;
            cursor: pointer;
        }
    }

}


