.modal {
    .SortSelect{
        display: flex;
        flex:auto;
        .colPad{
            padding-right: 20px;
        }
    }
    .modal_table {
        margin-top: 10px;
    }
    .modal_btn {
        button {
            margin-bottom: 10px;
        }
    }
    .filedTable {
        .record-selected {
            background: #e4e4e4;
        }
    }
}

.nc-lightapp-front-black {
    .filedTable {
        .record-selected {
            background: #393940;
        }
    }
}
