.report-stat-cond{
  .dragWidthCom{
    height: calc(~'100% - 46px') !important;
  }
  .dragWidthCom .dragWidthCom_left{
    overflow: auto;
  }
  .left-content{
    padding: 20px;
    padding-top: 10px;
    .button-app-wrapper .u-button{
      margin-bottom: 5px;
    }
    .left-tree-wrapper{
      .syncTreeCom .NC_syncTreeSearch{
        width: 200px !important;
      }
    }
  }
}


