.view-data-ing-find-modal {
    pointer-events: none !important;
    .modal-header-img {
        display: none;
    }
    // div:first-child {
    //     min-height: auto !important;
    //     padding: 0;
    // }
    .view-data-ing-modal-body {
        display: none;
    }
    .view-data-ing-modal-footer {
        display: flex;
        padding: 8px 0 8px 12px !important;
    }
    .view-data-ing-modal-header {
        // background: #ffffff !important;
        // div:first-child {
        //     display: block !important;  
        // }
    }
    .data-view-footer-button {
        margin-left: 8px;
    }
    .view-data-ing-title {
        margin: 4px;
        display: flex;
        width: 100%;
        .title {
            font-size: 16px;
            margin-left: 10px;
            width: calc(100% - 42px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(../../../../static/images/icondef/view_data_ing.png);
            background-size: 100% 100%;
        }
    }
}
.report-view-data-ing-tips-modal {
    .modal-title {
        margin-left: 12px;
        position: relative;
        top: -2px;
    }
    .content-title {
        .content-title-text {
            position: relative;
            top: -1px;
            font-size: 14px;
            font-weight: 500;
            margin-left: 6px;
        }
    }
    .content-body {
        margin-top: 10px;
        margin-left: 25px;
        // color: #999;
        color: rgba(0, 0, 0, 0.65);
    }
}

