.sort {
    .sortContent {
      // width:600px;
      .u-col-md-8 {
        margin-left: 35px;
      }
      .u-col-md-3 {
        .marginBot {
          width: 70px;
        }
      }
      .u-button:nth-child(2) {
          margin-top: 0;
      }
      button.u-button {
        margin-top: 28px;
        margin-left: 0;
      }
      .marginBot {
        height: 30px;
        margin-bottom: 15px;
      }
      .filedTable {
        height: 320px;
        border: 1px solid #d9d9d9;
        border-top: 0;
        overflow-y: auto;
      }
    }
    .selected {
      background-color: #cfe8fb;
    }
  }

.displayset {
    .setting {
        margin-left: 35px;
    }
    .playsetting {
      padding-bottom: 50px;
      .transfer-wrap {
        position: relative;
        left: 50%;
        margin-left: -300px;
      }
    }
}

.table-bar {
    height: 50px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0 0 3px 3px;
    padding: 0px 20px;
    z-index: 10;
    border-top: 1px solid #d9d9d9;
   
    .nc-select-wrapper {
      margin-top: 5px;
    }
    .page_select {
        float: left;
        width: 100px;
    }
    .batch-button {
        float: right;
        margin-top: 5px;
        margin-right: 10px;
    }
    .u-select-lg .u-select-selection--single {
      height: 28px;
      color: #555555;
    }
    .u-select-lg .u-select-selection-rendered {
      line-height: 28px; 
      .u-select-selection-selected-value {
        font-size: 12px !important;
      }
    }
    .total-num {
      float: left;
      width: 100px;
      height: 28px;
      line-height: 28px;
      color: #555555;
      font-size: 12px !important;
      margin: 5px 0 0 10px;
    }
    .page-pagination {
      float: right;
      // .u-pagination {
      //   margin: 0;
      // }
    }
}
//包装按钮 比如查询按钮是一个查询区的实例
.copyWrapper {
  display: inline-block;
  vertical-align: bottom;
  position: relative;
  top: -2px;
  // width: 66px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  //覆盖
  .refer-wrapper {
    width: auto;
  }
  .search-area-contant {
    width: 66px;
    min-width: auto;
  }
  .clearBtn {
    padding: 0 17px!important;
    font-size: 13px;
    // min-width: 60px;
    text-align: center;
  }
}

.nc-lightapp-front-black{
  .table-bar {
    background-color: #27272a;
    border-top: 1px solid #39393f;
  }
}