// 边框的基本配置
@border:1px solid @border-color;


/**树卡样式**/
.tree-card {

	height: calc(~'100% - 60px');

	//想解决flex兼容性问题
	display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
	display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
	display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box;      /* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox;   /* 混合版本语法: IE 10 */

	padding: 0px;
	position: relative;
	top: 60px;
	/**左树区域**/
	.tree-area {
		background: @color-white;
		padding: 20px;
		min-width: 25%;
		height: 100%;
		//border-right: @border;
		overflow: hidden;
		&:hover {
			overflow: auto;
		}
	}

	/**树卡中 左树  滚动条的样式**/
	.tree-area::-webkit-scrollbar{/*整个滚动条区域的宽度*/
		width:8px;
		height:8px;//保证纵向滚动条和横向滚动条一致
	}
	.tree-area::-webkit-scrollbar-button{/*滚动条上下两边的按钮*/
		display:none;
	}
	.tree-area::-webkit-scrollbar-thumb{/*真滚动条样式*/
		//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		background:rgba(0,0,0,0.54);
		border-radius: 100px ;
	}
	.tree-area::-webkit-scrollbar-track {/*滚动条滚动的轨道*/
		display: none;
	}
	/**右卡区域**/
	.card-area {
		//margin-left: auto;
		//margin-right: 0;
		padding: 20px;
		max-width: 100%;
		height: 100%;
		background: @color-white;
		overflow: hidden;
		&:hover {
			overflow: auto;
		}
	}

}



.tree-table {
	height: calc(~'100% - 110px');

	//想解决flex兼容性问题
	display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
	display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
	display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box;      /* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox;   /* 混合版本语法: IE 10 */
	padding: 0px;

	position: relative;
	top: 110px;
	.tree-area {

		background: @color-white;
		padding: 20px;
		min-width: 20%;
		height: 100%;
		//border-right: @border;
		overflow: hidden;
		&:hover {
			overflow: auto;
		}
	}
	/**树卡中 左树  滚动条的样式**/
	.tree-area::-webkit-scrollbar{/*整个滚动条区域的宽度*/
		width:8px;
		height:8px;
	}
	.tree-area::-webkit-scrollbar-button{/*滚动条上下两边的按钮*/
		display:none;
	}
	.tree-area::-webkit-scrollbar-thumb{/*真滚动条样式*/
		//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		background:rgba(0,0,0,0.54);
		border-radius: 100px ;
	}
	.tree-area::-webkit-scrollbar-track {/*滚动条滚动的轨道*/
		display: none;
	}
	.table-area {
		margin-right: 10px;
		padding: 20px;
		width: 100%;
		height: 100%;
		background: @color-white;
		overflow: auto;
		//&:hover {
		//	overflow: auto;
		//}
	}

	.table-area::-webkit-scrollbar{/*整个滚动条区域的宽度*/
		width:8px;
		height:8px;
	}
	.table-area::-webkit-scrollbar-button{/*滚动条上下两边的按钮*/
		display:none;
	}
	.table-area::-webkit-scrollbar-thumb{/*真滚动条样式*/
		//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		background:rgba(0,0,0,0.54);
		border-radius: 100px ;
	}
	.table-area::-webkit-scrollbar-track {/*滚动条滚动的轨道*/
		display: none;
	}

}

