.container-wrap {
    background: #fff;
    & > div:nth-child(1) {
        // padding: 20px;
    }
    border-radius: 3px;
    .tabs-nav-bar {
        position: relative;
        .btn-group {
            position: absolute;
            right: 20px;
            top: 5px;
        }
    }
    .refer-input-common {
        width: 200px;
    }
    .operator-btn {
        margin-right: 10px;
    }
}