.day-input {
	margin-bottom: 10px;
	margin-right: 20px;
	height: 30px;
	display: inline-block;
	// .u-form-control-wrapper {
	// 	width: 50px;
	// 	margin: 0 8px;
	// }
}

.modal-backsettle-search {
	display: flex;
	padding: 15px;
	padding-bottom: 0;
	align-items: center;
	// .date-picker-mask {
	// 	top: 8px;
	// }
	.item-name {
		margin-right: 8px;
		text-align: right;
		line-height: 30px;
	}

	// .u-form-control-wrapper {
	// 	width: 220px;

	// }
	.calendar-picker {
		width: 100%;
	}
}
