.embed-graphic-box {
	height: 100%;
	display: flex;
	flex-direction: column;
	.hidden {
		display: none;
	}
	.head-container {
		flex-basis: 34px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
		border-bottom: 1px solid #ccc;

		.left-area {
			flex-basis: 190px;
			.scheme-current-name {
                cursor: pointer;
				width: 190px;
				height: 26px;
				display: flex;
				align-items: center;
				span {
					display: inline-block;
					max-width: 170px;
                    // min-width: 80px;
					text-overflow: ellipsis;
					overflow: hidden;
					word-break: break-all;
					white-space: nowrap;
					padding-left: 8px;
					line-height: 16px;
				}
			}
		}
		.right-area {
			flex: 1;
			height: 100%;
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			.update-area:hover {
				.update-box, .help-box i{
					color: #0245C4;
				}
			}
			.update-box {
				margin-right: 2px;
				cursor: pointer;
			}
			.max-box {
				margin-left: 10px;
				margin-right: 10px;
				cursor: pointer;
				.iconfont{
					font-size: 12px;
				}
			}
			.help-box {
				position: relative;
				background-color: #fff;
				.iconfont{
					font-size: 14px;
				}
				.content {
					position: absolute;
					bottom: -27px;
					right: -30px;
					background-color: var(--pui-black-derived-color-5, #fff);
					box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
					border-radius: 4px;
					padding: 5px;
					white-space: nowrap;
					z-index: 999;

				}
				.content::after{
					content: '';
					position: absolute;
					top: -6px;
					right: 28px;
					display: block;
					width: 0;
    				height: 0;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					border-bottom: 6px solid var(--pui-black-derived-color-5, #fff);
					// box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
				}
			}
		}
	}
	.content-container {
		position: relative;
		flex: 1;
        overflow: hidden;
		.no-data-box{
			padding: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.no-data{
                margin-top: 10px;
				color: #bfbfbf;
			}
		}
		.shade-box{
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 1;
			&.show{
				display: block;
			}
		}
	}
}

.nc-select .u-select-selection-selected-value {
	.icon-Fill1 {
		display: none;
	}
}

.scheme-drop-more {
	.scheme-container {
        background-color: #fff;
        box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.16);
        border: 1px solid #e3e3e3;
		width: 190px;
		max-height: 300px;
		box-sizing: content-box;
		overflow: auto;
		.scheme-item-box {
            &:hover{
                // background-color: #f3f3f3;
                background-color: var(--pui-black-derived-color-5, #f3f3f3);
            }
            &.active{
                // background-color: #f3f3f3;
                background-color: var(--pui-black-derived-color-5, #f3f3f3);
            }
            .hidden{
                display: none;
            }
            .default{
                color: #ff224c;
            }
            cursor: pointer;
			width: 100%;
            padding-left: 8px;
            padding-right: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 30px;
			height: 30px;
			span {
				display: inline-block;
				width: 160px;
				text-overflow: ellipsis;
				overflow: hidden;
				word-break: break-all;
				white-space: nowrap;
			}
		}
	}
}
