.nc-lightapp-front-black{
	.wrapper-empty{
		background-image: none;
		background-color: #0f1013;
		span {
			background-image: none;
			background-color: #2b2b30;
			color: #ddd;
		}
	}
}
.wrapper-empty {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	// background: rgba(255, 255, 255, .1);
	img {
		position: absolute;
		left: 50%;
		top: 30%;
		margin-left: -100px;
	}
	span {
		display: table-cell;
		vertical-align: middle;
		font-size: 14px;
		color: #909399;
	}
}
